//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 10

[START_MSG] S2_TRDU_Sensor_Status,448525058,8,13,1,X,
[START_SIGNALS] Low_Power_Bit,1,4,7,B,1,0,1,0,1,,,
[START_SIGNALS] Voltage_u8,8,5,0,U,255,0,0,0,0,V,,
[START_SIGNALS] Undervoltage,1,4,5,B,1,0,1,0,1,,,
[START_SIGNALS] Temperature_Issue,1,4,4,B,1,0,1,0,1,,,
[START_SIGNALS] Tempeature_u8,8,1,0,U,250,0,1,-55,1,°C,,
[START_SIGNALS] TC_Issue,1,4,1,B,1,0,1,0,1,,,
[START_SIGNALS] Sensor_replacement,1,4,6,B,1,0,1,0,1,,,
[START_SIGNALS] Roll_Counter_u8,4,7,0,U,15,0,0,0,1,,,
[START_SIGNALS] RH_Issue,1,4,2,B,1,0,1,0,1,,,
[START_SIGNALS] Overvoltage,1,4,0,B,1,0,1,0,1,,,
[START_SIGNALS] Hydrogen_u16,16,3,0,U,65535,0,0,0,0,%,,
[START_SIGNALS] Humidity_u8,8,6,0,U,255,0,0,0,0,%,,
[START_SIGNALS] H2_out_of_range,1,4,3,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] S10_TRDU_Sensor_Status,448525072,8,13,1,X,
[START_SIGNALS] Low_Power_Bit,1,4,7,B,1,0,1,0,1,,,
[START_SIGNALS] Voltage_u8,8,5,0,U,255,0,0,0,0,V,,
[START_SIGNALS] Undervoltage,1,4,5,B,1,0,1,0,1,,,
[START_SIGNALS] Temperature_Issue,1,4,4,B,1,0,1,0,1,,,
[START_SIGNALS] Tempeature_u8,8,1,0,U,250,0,1,-55,1,°C,,
[START_SIGNALS] TC_Issue,1,4,1,B,1,0,1,0,1,,,
[START_SIGNALS] Sensor_replacement,1,4,6,B,1,0,1,0,1,,,
[START_SIGNALS] Roll_Counter_u8,4,7,0,U,15,0,0,0,1,,,
[START_SIGNALS] RH_Issue,1,4,2,B,1,0,1,0,1,,,
[START_SIGNALS] Overvoltage,1,4,0,B,1,0,1,0,1,,,
[START_SIGNALS] Hydrogen_u16,16,3,0,U,65535,0,0,0,0,%,,
[START_SIGNALS] Humidity_u8,8,6,0,U,255,0,0,0,0,%,,
[START_SIGNALS] H2_out_of_range,1,4,3,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] S8_TRDU_Sensor_Status,448525064,8,13,1,X,
[START_SIGNALS] Low_Power_Bit,1,4,7,B,1,0,1,0,1,,,
[START_SIGNALS] Voltage_u8,8,5,0,U,255,0,0,0,0,V,,
[START_SIGNALS] Undervoltage,1,4,5,B,1,0,1,0,1,,,
[START_SIGNALS] Temperature_Issue,1,4,4,B,1,0,1,0,1,,,
[START_SIGNALS] Tempeature_u8,8,1,0,U,250,0,1,-55,1,°C,,
[START_SIGNALS] TC_Issue,1,4,1,B,1,0,1,0,1,,,
[START_SIGNALS] Sensor_replacement,1,4,6,B,1,0,1,0,1,,,
[START_SIGNALS] Roll_Counter_u8,4,7,0,U,15,0,0,0,1,,,
[START_SIGNALS] RH_Issue,1,4,2,B,1,0,1,0,1,,,
[START_SIGNALS] Overvoltage,1,4,0,B,1,0,1,0,1,,,
[START_SIGNALS] Hydrogen_u16,16,3,0,U,65535,0,0,0,0,%,,
[START_SIGNALS] Humidity_u8,8,6,0,U,255,0,0,0,0,%,,
[START_SIGNALS] H2_out_of_range,1,4,3,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] S9_TRDU_Sensor_Status,448525065,8,13,1,X,
[START_SIGNALS] Low_Power_Bit,1,4,7,B,1,0,1,0,1,,,
[START_SIGNALS] Voltage_u8,8,5,0,U,255,0,0,0,0,V,,
[START_SIGNALS] Undervoltage,1,4,5,B,1,0,1,0,1,,,
[START_SIGNALS] Temperature_Issue,1,4,4,B,1,0,1,0,1,,,
[START_SIGNALS] Tempeature_u8,8,1,0,U,250,0,1,-55,1,°C,,
[START_SIGNALS] TC_Issue,1,4,1,B,1,0,1,0,1,,,
[START_SIGNALS] Sensor_replacement,1,4,6,B,1,0,1,0,1,,,
[START_SIGNALS] Roll_Counter_u8,4,7,0,U,15,0,0,0,1,,,
[START_SIGNALS] RH_Issue,1,4,2,B,1,0,1,0,1,,,
[START_SIGNALS] Overvoltage,1,4,0,B,1,0,1,0,1,,,
[START_SIGNALS] Hydrogen_u16,16,3,0,U,65535,0,0,0,0,%,,
[START_SIGNALS] Humidity_u8,8,6,0,U,255,0,0,0,0,%,,
[START_SIGNALS] H2_out_of_range,1,4,3,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] S7_TRDU_Sensor_Status,448525063,8,13,1,X,
[START_SIGNALS] Low_Power_Bit,1,4,7,B,1,0,1,0,1,,,
[START_SIGNALS] Voltage_u8,8,5,0,U,255,0,0,0,0,V,,
[START_SIGNALS] Undervoltage,1,4,5,B,1,0,1,0,1,,,
[START_SIGNALS] Temperature_Issue,1,4,4,B,1,0,1,0,1,,,
[START_SIGNALS] Tempeature_u8,8,1,0,U,250,0,1,-55,1,°C,,
[START_SIGNALS] TC_Issue,1,4,1,B,1,0,1,0,1,,,
[START_SIGNALS] Sensor_replacement,1,4,6,B,1,0,1,0,1,,,
[START_SIGNALS] Roll_Counter_u8,4,7,0,U,15,0,0,0,1,,,
[START_SIGNALS] RH_Issue,1,4,2,B,1,0,1,0,1,,,
[START_SIGNALS] Overvoltage,1,4,0,B,1,0,1,0,1,,,
[START_SIGNALS] Hydrogen_u16,16,3,0,U,65535,0,0,0,0,%,,
[START_SIGNALS] Humidity_u8,8,6,0,U,255,0,0,0,0,%,,
[START_SIGNALS] H2_out_of_range,1,4,3,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] S6_TRDU_Sensor_Status,448525062,8,13,1,X,
[START_SIGNALS] Low_Power_Bit,1,4,7,B,1,0,1,0,1,,,
[START_SIGNALS] Voltage_u8,8,5,0,U,255,0,0,0,0,V,,
[START_SIGNALS] Undervoltage,1,4,5,B,1,0,1,0,1,,,
[START_SIGNALS] Temperature_Issue,1,4,4,B,1,0,1,0,1,,,
[START_SIGNALS] Tempeature_u8,8,1,0,U,250,0,1,-55,1,°C,,
[START_SIGNALS] TC_Issue,1,4,1,B,1,0,1,0,1,,,
[START_SIGNALS] Sensor_replacement,1,4,6,B,1,0,1,0,1,,,
[START_SIGNALS] Roll_Counter_u8,4,7,0,U,15,0,0,0,1,,,
[START_SIGNALS] RH_Issue,1,4,2,B,1,0,1,0,1,,,
[START_SIGNALS] Overvoltage,1,4,0,B,1,0,1,0,1,,,
[START_SIGNALS] Hydrogen_u16,16,3,0,U,65535,0,0,0,0,%,,
[START_SIGNALS] Humidity_u8,8,6,0,U,255,0,0,0,0,%,,
[START_SIGNALS] H2_out_of_range,1,4,3,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] S5_TRDU_Sensor_Status,448525061,8,13,1,X,
[START_SIGNALS] Low_Power_Bit,1,4,7,B,1,0,1,0,1,,,
[START_SIGNALS] Voltage_u8,8,5,0,U,255,0,0,0,0,V,,
[START_SIGNALS] Undervoltage,1,4,5,B,1,0,1,0,1,,,
[START_SIGNALS] Temperature_Issue,1,4,4,B,1,0,1,0,1,,,
[START_SIGNALS] Tempeature_u8,8,1,0,U,250,0,1,-55,1,°C,,
[START_SIGNALS] TC_Issue,1,4,1,B,1,0,1,0,1,,,
[START_SIGNALS] Sensor_replacement,1,4,6,B,1,0,1,0,1,,,
[START_SIGNALS] Roll_Counter_u8,4,7,0,U,15,0,0,0,1,,,
[START_SIGNALS] RH_Issue,1,4,2,B,1,0,1,0,1,,,
[START_SIGNALS] Overvoltage,1,4,0,B,1,0,1,0,1,,,
[START_SIGNALS] Hydrogen_u16,16,3,0,U,65535,0,0,0,0,%,,
[START_SIGNALS] Humidity_u8,8,6,0,U,255,0,0,0,0,%,,
[START_SIGNALS] H2_out_of_range,1,4,3,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] S4_TRDU_Sensor_Status,448525060,8,13,1,X,
[START_SIGNALS] Low_Power_Bit,1,4,7,B,1,0,1,0,1,,,
[START_SIGNALS] Voltage_u8,8,5,0,U,255,0,0,0,0,V,,
[START_SIGNALS] Undervoltage,1,4,5,B,1,0,1,0,1,,,
[START_SIGNALS] Temperature_Issue,1,4,4,B,1,0,1,0,1,,,
[START_SIGNALS] Tempeature_u8,8,1,0,U,250,0,1,-55,1,°C,,
[START_SIGNALS] TC_Issue,1,4,1,B,1,0,1,0,1,,,
[START_SIGNALS] Sensor_replacement,1,4,6,B,1,0,1,0,1,,,
[START_SIGNALS] Roll_Counter_u8,4,7,0,U,15,0,0,0,1,,,
[START_SIGNALS] RH_Issue,1,4,2,B,1,0,1,0,1,,,
[START_SIGNALS] Overvoltage,1,4,0,B,1,0,1,0,1,,,
[START_SIGNALS] Hydrogen_u16,16,3,0,U,65535,0,0,0,0,%,,
[START_SIGNALS] Humidity_u8,8,6,0,U,255,0,0,0,0,%,,
[START_SIGNALS] H2_out_of_range,1,4,3,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] S3_TRDU_Sensor_Status,448525059,8,13,1,X,
[START_SIGNALS] Low_Power_Bit,1,4,7,B,1,0,1,0,1,,,
[START_SIGNALS] Voltage_u8,8,5,0,U,255,0,0,0,0,V,,
[START_SIGNALS] Undervoltage,1,4,5,B,1,0,1,0,1,,,
[START_SIGNALS] Temperature_Issue,1,4,4,B,1,0,1,0,1,,,
[START_SIGNALS] Tempeature_u8,8,1,0,U,250,0,1,-55,1,°C,,
[START_SIGNALS] TC_Issue,1,4,1,B,1,0,1,0,1,,,
[START_SIGNALS] Sensor_replacement,1,4,6,B,1,0,1,0,1,,,
[START_SIGNALS] Roll_Counter_u8,4,7,0,U,15,0,0,0,1,,,
[START_SIGNALS] RH_Issue,1,4,2,B,1,0,1,0,1,,,
[START_SIGNALS] Overvoltage,1,4,0,B,1,0,1,0,1,,,
[START_SIGNALS] Hydrogen_u16,16,3,0,U,65535,0,0,0,0,%,,
[START_SIGNALS] Humidity_u8,8,6,0,U,255,0,0,0,0,%,,
[START_SIGNALS] H2_out_of_range,1,4,3,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] S1_TRDU_Sensor_Status,448525057,8,13,1,X,
[START_SIGNALS] Low_Power_Bit,1,4,7,B,1,0,1,0,1,,,
[START_SIGNALS] Voltage_u8,8,5,0,U,255,0,0,0,0,V,,
[START_SIGNALS] Undervoltage,1,4,5,B,1,0,1,0,1,,,
[START_SIGNALS] Temperature_Issue,1,4,4,B,1,0,1,0,1,,,
[START_SIGNALS] Tempeature_u8,8,1,0,U,250,0,1,-55,1,°C,,
[START_SIGNALS] TC_Issue,1,4,1,B,1,0,1,0,1,,,
[START_SIGNALS] Sensor_replacement,1,4,6,B,1,0,1,0,1,,,
[START_SIGNALS] Roll_Counter_u8,4,7,0,U,15,0,0,0,1,,,
[START_SIGNALS] RH_Issue,1,4,2,B,1,0,1,0,1,,,
[START_SIGNALS] Overvoltage,1,4,0,B,1,0,1,0,1,,,
[START_SIGNALS] Hydrogen_u16,16,3,0,U,65535,0,0,0,0,%,,
[START_SIGNALS] Humidity_u8,8,6,0,U,255,0,0,0,0,%,,
[START_SIGNALS] H2_out_of_range,1,4,3,B,1,0,1,0,1,,,
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] 

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"BusType",STRING,"CAN"
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
