[DTC]
500001=[-] SPI - Transfer
500002=[-] SPI - Receipt
500003=[-] SPI - Phase
500004=[2] NVM - General
500005=[2] NVM - Integrity of data in non volatile  memory
500006=[-] ECUM - Incorrect output of the  RUN state
500007=[-] ECUM - Integrity of data in  RAM memory
500008=[0] ECUM - Reset
500009=[-] WDGM -  Mode Change
50000A=[-] WDGM - Reset
50000B=[-] WDG Driver - mode change
50000C=[-] WDG Driver - Deactivation
50000D=[-] MCU - Clock 
50000E=[-] EEP - General
50000F=[-] SBC - Deactivation
500010=[-] SBC - Function call
500011=[-] SBC - Implementation
500012=[2] FLS Driver - Writing
500013=[2] FLS Driver - Comparison
500014=[1] FLS Driver - Reading
500015=[2] FLS Driver - Erasure
500016=[-] FLS Driver - Protection
510001=N/A
510002=N/A
510003=N/A
510004=N/A
510005=[-] Air temperature sensor - CC/CO
510006=N/A
510007=N/A
510008=[-] Inlet water temperature sensor - CC/CO
510009=N/A
51000A=[-] Outlet water temperature sensor - CC/CO
51000B=N/A
51000C=N/A
51000D=N/A
51000E=N/A
51000F=N/A
510010=N/A
510011=N/A
510012=N/A
510013=N/A
510014=N/A
510015=[-] Valve - CC/CO
510016=N/A
510017=N/A
510018=N/A
510019=N/A
51001A=N/A
51001B=N/A
520001=[3] BMS - State error
520002=[0] Battery - Cells temperature difference too high
520003=[0] Battery - Cells voltage difference too high
520004=[1] Battery - Charging current too high
520005=[1] Battery - Discharging current too high
520006=[1] Battery - Regeneration current too high
520007=[1] Battery - Battery voltage too high
520008=[1] Battery - Battery voltage too low
520009=[-] Battery - Temperature difference between water and cells too high
52000A=[1] Battery - Cell amplifier failure
52000B=[5] Battery - Cell superheating
52000C=[1] Battery - Cell temperature too high
52000D=[1] Battery - Cell temperature too low
52000E=[1] Battery - Cell voltage high
52000F=[0] Battery - Cell voltage low
520010=[5] Battery - Cell voltage too high
520011=[5] Battery - Cell voltage too low
520012=[2] Battery - Cell resistance too high
520013=[0] Battery - Current noise on DC bus
520014=[0] Battery - Cell capacity too high
520015=[0] Battery - Cell capacity too low
520016=[1] Battery - Frame 'Cellxxx_Data' - Timeout
520017=[1] Battery - Frame 'Cellxxx_Data' - Counter error
520018=[4] Battery - Frame 'Cellxxx_Data' - Unexpected frame
520019=[0] Battery - Module temperature too high
52001A=[1] Battery - Module test voltage failure
52001B=[1] Battery - Module anti-polarisation voltage failure
52001C=[5] Battery - Module temperature alarm
52001D=[1] Battery - Frame 'Modulexxx_Data' - Counter error
52001E=[1] Battery - Frame 'Modulexxx_Data' - Timeout
52001F=[4] Battery - Frame 'Modulexxx_Data' - Unexpected frame
520020=[1] Power Box - Frame 'actual values 1' - Counter error
520021=[1] Power Box - Frame 'actual values 2' - Counter error
520022=[1] Power Box - Frame 'actual values 3' - Counter error
520023=[1] Power Box - Frame 'contactors state' - Counter error
520024=[1] Power Box - Frame 'general state' - Counter error
520025=[0] Power Box - Frame 'temperature' - Counter error
520026=[1] Power Box - Frame 'actual values 1' - Timeout
520027=[1] Power Box - Frame 'actual values 2' - Timeout
520028=[1] Power Box - Frame 'actual values 3' - Timeout
520029=[1] Power Box - Frame 'contactors state' - Timeout
52002A=[1] Power Box - Frame 'general state' - Timeout
52002B=[0] Power Box - Frame 'temperature' - Timeout
52002C=[0] Power Box - Power distributed
52002D=[4] Power Box - Power not distributed
52002E=[3] Power Box - Minus power contactor - BMS IO control Error
52002F=[5] Power Box - Minus power contactor - Jammed closed
520030=[4] Power Box - Minus power contactor - Jammed open
520031=[5] Power Box - Minus power contactor - Sensor error
520032=[5] Power Box - Plus power contactor - Jammed closed
520033=[4] Power Box - Plus power contactor - Jammed open
520034=[5] Power Box - Plus power contactor - Sensor error
520035=[5] Power Box - Precharge relay - Jammed closed
520036=[4] Power Box - Precharge relay - Jammed open
520037=[5] Power Box - Precharge relay - Sensor error
520038=[0] Power Box - Battery insulation error - Severity 1
520039=[0] Power Box - Battery insulation error - Severity 2
52003A=[1] Power Box - Battery insulation error - Severity 3
52003B=[0] Power Box - Bus insulation error - Severity 1
52003C=[0] Power Box - Bus insulation error - Severity 2
52003D=[1] Power Box - Bus insulation error - Severity 3
52003E=[0] Power Box - 12V Elec error
52003F=[0] Power Box - 12V EN error
520040=[0] Power Box - 12V relay error
520041=[0] Power Box - Electrical reference error
520042=[0] Power Box - Interlock sensor error
520043=[0] Power Box - Interlock breaking
520044=[1] Power Box - Thermofuse sensor error
520045=[1] Power Box - Thermofuse blown
520046=[1] Power Box - Battery voltage measure failure
520047=[1] Battery - Frame 'Modulexxx_Temp' - Counter error
520048=[1] Battery - Frame 'Modulexxx_Temp' - Timeout
520049=[4] Battery - Frame 'Modulexxx_Temp' - Unexpected frame
52004A=[6] Battery - Inlet water temperature error
52004B=[6] Battery - Outlet water temperature error
52004C=[4] Battery - Positive Charging Current too high
52004D=[1] Battery - Invalid Cell Temperature value
52004E=[1] Battery - Invalid Cell Voltage value
52004F=[1] Battery - Invalid Battery Current value
520050=[1] Shut Down the CMOD and the PDU
520051=[1] Battery - Frame 'Cellxxx_Data' - CRC error
520052=[1] Battery - Frame 'Modulexxx_Data' - CRC error
520053=[1] Power Box - Frame 'actual values 2' - CRC error 
520054=[1] Power Box - Frame 'actual values 3' - CRC error 
520055=[1] Power Box - Frame 'contactors state' - CRC error 
520056=[1] Power Box - Frame 'general state' - CRC error 
520057=[4] Power Box Startup Test - NOK
520058=[4] Modules Startup Test - error
520059=[4] Modulexxx Closing Contactors NotAllowed - Invalid Data
52005A=[2] Modulexxx Closing Contactors NotAllowed - Safety problem
52005B=[4] Charging current below 0 C
52005C=[0] Battery SOC low
52005D=N/A
52005E=N/A
52005F=N/A
520060=N/A
520061=N/A
520062=N/A
520063=N/A
570001=[3] GTH - State error
570002=[6] GTH - Water temperature control error
570003=[6] GTH - Max cell temperature control error
570004=[7] GTH - Flow control error
570005=[-] GTH - Outlet water temperature error
570006=[6] GTH - Inlet water temperature error
570007=[-] GTH - Air temperature error
570008=[10] GTH - Pump - Open or short circuit
570009=[0] GTH - Pump - Speed reduction 1 or 2
57000A=[10] GTH - Pump - Dry run detection or power limiter
57000B=[10] GTH - Pump - Over current or over voltage
57000C=[10] GTH - Pump - Dry run stop or over temperature stop
57000D=N/A
57000E=N/A
57000F=N/A
570010=N/A
570011=N/A
580001=[3] ICV - State error
580002=[1] ICV - System information frame cntr failure
580003=[0] ICV - System information frame timeout
520001=N/A
520002=[0] Cells temperature difference too high
520003=[0] Cells voltage difference too high
520004=[1] Charging/Discharging/Regeneration current too high
520005=[Open Relay] Relay Startup Sequence Failed
520006=N/A
520007=N/A
520008=N/A
520009=N/A
52000A=N/A
52000B=N/A
52000C=[1] Max cell temperature above limit
52000D=[1] Min cell temperature below limit
52000E=[1] Cell overvoltage - Maximum cell voltage above limit
52000F=[0] Cell undervoltage - Minimum cell voltage below limit
520010=N/A
520011=N/A
520012=[2] Cell resistance too high
520013=[0] Cell resistance too low
520014=[0] Cell capacity too high
520015=[0] Cell capacity too low
520016=N/A
520017=N/A
520018=N/A
520019=N/A
52001A=N/A
52001B=N/A
52001C=N/A
52001D=N/A
52001E=N/A
52001F=N/A
520020=N/A
520021=N/A
520022=N/A
520023=N/A
520024=N/A
520025=N/A
520026=N/A
520027=N/A
520028=N/A
520029=N/A
52002A=N/A
52002B=N/A
52002C=N/A
52002D=[Open Relay] Open Relay Alarm
52002E=N/A
52002F=[5] Minus power contactor - Jammed closed
520030=N/A
520031=N/A
520032=[5] Plus power contactor - Jammed closed
520033=N/A
520034=N/A
520035=N/A
520036=N/A
520037=N/A
520038=N/A
520039=N/A
52003A=[Open Relay] High voltage isolation monitoring
52003B=N/A
52003C=N/A
52003D=N/A
52003E=N/A
52003F=N/A
520040=N/A
520041=N/A
520042=[Open Relay] High Voltage Interlock Loop
520043=N/A
520044=N/A
520045=N/A
520046=[0] Battery voltage difference too high
520047=N/A
520048=N/A
520049=N/A
52004A=N/A
52004B=N/A
52004C=[4] Positive Charging Current too high
52004D=N/A
52004E=N/A
52004F=[0] Battery Current Invalid
520050=N/A
520051=N/A
520052=N/A
520053=N/A
520054=N/A
520055=N/A
520056=N/A
520057=N/A
520058=N/A
520059=N/A
52005A=N/A
52005B=[4] Charging current below limit
52005C=N/A
52005D=N/A
52005E=N/A
52005F=N/A
520060=N/A
520061=N/A
520062=N/A
520063=[1] => 52000C Max cell temperature above limit
590000=[1]PDM_STATE_ERROR
590001=[1]PCM_STATE_ERROR
590002=[1]ITM_STATE_ERROR
590003=[1]PMS_STATE_ERROR
590004=[1]TEM_STATE_ERROR
590005=[1]SUP_STATE_ERROR
590006=[0]DIAG_PC_MINUS_CURRENT_TOO_HIGH
590007=[0]PRECHARGE_TIMEOUT
590008=[0]PRECHARGE_CURRENT_PATTERN_ERROR
590009=[5]PC_MINUS_SECURITY_ERROR
59000A=[0]DIAG_PC_PLUS_ERROR
59000B=[1]PRECHARGE_FAILED
59000C=[4]CRASH
59000D=[3]12V_EN_STATUS_ERROR
59000E=[1]12V_ELEC_STATUS_ERROR
59000F=[1]12V_RELAY_STATUS_ERROR
590010=[3]INTERLOCK_OPEN
590011=[3]INTERLOCK_GEN_CURRENT
590012=[0]ELECTRICAL_REFERENCING_ERROR
590013=[5]PRECHARGE_RELAY_CC12V
590014=[5]PC_MINUS_CCM
590015=[5]PC_MINUS_CC12V
590016=[5]PC_PLUS_CCM
590017=[5]PC_PLUS_CC12V
590018=[0]BATTERY_INSULATION_SEVERITY_1
590019=[0]BATTERY_INSULATION_SEVERITY_2
59001A=[0]BATTERY_INSULATION_SEVERITY_3
59001B=[0]BUS_INSULATION_SEVERITY_1
59001C=[0]BUS_INSULATION_SEVERITY_2
59001D=[0]BUS_INSULATION_SEVERITY_3
59001E=[1]BMS_POWERBOX_CTRL_CNTR_ERROR
59001F=[0]BMS_BROADCAST_CNTR_ERROR
590020=[0]EXT_PC_MINUS_CMD_INVALID
590021=[1]BMS_POWERBOX_CTRL_TIMEOUT
590022=[0]DIAG_PR_ERROR
590023=[0]CURRENT_INFO_FRAME_TIMEOUT
590024=[0]EXT_CC_MINUS_CMD_INVALID
590025=[3]CHARGER_INTERLOCK_OPEN
590026=[3]CHARGER_INTERLOCK_GEN_CURRENT
590027=[5]CC_MINUS_SECURITY_ERROR
590028=[5]CC_MINUS_CCM
590029=[5]CC_MINUS_CC12V
59002A=[5]CC_PLUS_CCM
59002B=[5]CC_PLUS_CC12V
59002C=[0]DIAG_CC_PLUS_ERROR
59002D=[1]BMS_POWERBOX_CC_CTRL_TIMEOUT
59002E=[1]BMS_POWERBOX_CHARGER_CTRL_CNTR_ERROR
59002F=[0]BMS_BROADCAST_CRC_ERROR
590030=[1]BMS_CONTACTORS_CONTROLS_CRC_ERROR
590031=[1]BMS_CHARGERCONTACTORS_CONTROLS_CRC_ERROR
590032=[1]PWBX_BAD_CMOD_CONFIGURATION
590033=[4]CMOD_CONTACTORS_INHIBITION_SAFETY_REASON
590034=[3]CMOD_CONTACTORS_INHIBITION_INVALID_DATA
590035=[1]CMOD_POWERBOX_MODULEDATA_TIMEOUT_1
590036=[1]CMOD_POWERBOX_MODULEDATA_TIMEOUT_2
590037=[1]CMOD_POWERBOX_MODULEDATA_TIMEOUT_3
590038=[1]CMOD_POWERBOX_MODULEDATA_TIMEOUT_4
590039=[1]CMOD_POWERBOX_MODULEDATA_TIMEOUT_5
59003A=[1]CMOD_POWERBOX_MODULEDATA_TIMEOUT_6
59003B=[1]CMOD_POWERBOX_MODULEDATA_TIMEOUT_7
59003C=[1]CMOD_POWERBOX_MODULEDATA_TIMEOUT_8
59003D=[1]CMOD_POWERBOX_MODULEDATA_CTRL_ERROR_1
59003E=[1]CMOD_POWERBOX_MODULEDATA_CTRL_ERROR_2
59003F=[1]CMOD_POWERBOX_MODULEDATA_CTRL_ERROR_3
590040=[1]CMOD_POWERBOX_MODULEDATA_CTRL_ERROR_4
590041=[1]CMOD_POWERBOX_MODULEDATA_CTRL_ERROR_5
590042=[1]CMOD_POWERBOX_MODULEDATA_CTRL_ERROR_6
590043=[1]CMOD_POWERBOX_MODULEDATA_CTRL_ERROR_7
590044=[1]CMOD_POWERBOX_MODULEDATA_CTRL_ERROR_8
590045=[1]CMOD_POWERBOX_MODULEDATA_CRC_ERROR_1
590046=[1]CMOD_POWERBOX_MODULEDATA_CRC_ERROR_2
590047=[1]CMOD_POWERBOX_MODULEDATA_CRC_ERROR_3
590048=[1]CMOD_POWERBOX_MODULEDATA_CRC_ERROR_4
590049=[1]CMOD_POWERBOX_MODULEDATA_CRC_ERROR_5
59004A=[1]CMOD_POWERBOX_MODULEDATA_CRC_ERROR_6
59004B=[1]CMOD_POWERBOX_MODULEDATA_CRC_ERROR_7
59004C=[1]CMOD_POWERBOX_MODULEDATA_CRC_ERROR_8