06/07/2023_12:42:49;Test# 0 - SCAN ;  Opérateur = STEPHAN ; SN = 0B5MEVA001A45JCA30000151 ;
06/07/2023_12:42;Test# 1 - predcir;3.9075;3.9075;3.9075;3.9075;3.9062;3.9062;23.2000;23.2000;
06/07/2023_12:43:01;Test# 2 - OCV ACIR ;  V = 23.446 V; R = 2.410 mOhm;
InsuPlusAUTO
06/07/2023_12:43:57;Test# 3 - BAT+ ;  R = 9999 MOhm;
InsuMoinsAUTO
06/07/2023_12:44:33;Test# 4 - BAT- ;  R = 9999 MOhm;
Mode DCIRAUTO
06/07/2023_12:45:08;DCIR-;DCIR avec une charge à -116.0000 A donne ; 7.2445 mhom ; 
06/07/2023_12:45;Test# 6.5 - intradcir;3.7695;3.7683;3.7671;3.7671;3.7671;3.7695;23.6000;23.4000;
DCIR+ non executéDCIR+ non executé
06/07/2023_12:45;Test# 6 - postdcir;3.8794;3.8782;3.8782;3.8782;3.8769;3.8769;24.5000;23.5000;
06/07/2023_12:46:25;Une autre pièce ?OUI
