06/07/2023_09:22:58;Test# 0 - SCAN ;  Opérateur = STEPHAN ; SN = 0B5MEVA001A45JCA30000152 ;
06/07/2023_09:23;Test# 1 - predcir;3.9026;3.9062;3.9087;3.9050;3.9075;3.9050;22.3000;22.3000;
06/07/2023_09:23:17;Test# 2 - OCV ACIR ;  V = 23.440 V; R = 2.370 mOhm;
InsuPlusAUTO
06/07/2023_09:24:19;Test# 3 - BAT+ ;  R = 9999 MOhm;
InsuMoinsAUTO
06/07/2023_09:24:54;Test# 4 - BAT- ;  R = 9999 MOhm;
Mode DCIRAUTO
06/07/2023_09:25:29;DCIR-;DCIR avec une charge à -116.0000 A donne ; 7.5585 mhom ; 
06/07/2023_09:25;Test# 6.5 - intradcir;3.7549;3.7610;3.7659;3.7598;3.7646;3.7598;22.6000;22.3000;
DCIR+ non executéDCIR+ non executé
06/07/2023_09:26;Test# 6 - postdcir;3.8721;3.8757;3.8794;3.8757;3.8794;3.8745;23.5000;22.4000;
06/07/2023_09:26:54;Une autre pièce ?OUI
