17/07/2023_09:22:23;Test# 0 - SCAN ;  Opérateur = BLONDIN ; SN = 0B5MEVA001A45JCA30000130 ;
17/07/2023_09:22;Test# 1 - predcir;3.9062;3.9099;3.9050;3.9111;3.9062;3.9062;23.2000;23.3000;
17/07/2023_09:22:31;Test# 2 - OCV ACIR ;  V = 23.448 V; R = 2.430 mOhm;
InsuPlusAUTO
17/07/2023_09:23:18;Test# 3 - BAT+ ;  R = 9999 MOhm;
InsuMoinsAUTO
17/07/2023_09:23:54;Test# 4 - BAT- ;  R = 9999 MOhm;
Mode DCIRAUTO
17/07/2023_09:24:29;DCIR-;DCIR avec une charge à -116.0000 A donne ; 7.3801 mhom ; 
17/07/2023_09:24;Test# 6.5 - intradcir;3.7610;3.7732;3.7634;3.7707;3.7646;3.7622;23.7000;23.1000;
DCIR+ non executéDCIR+ non executé
17/07/2023_09:25;Test# 6 - postdcir;3.8757;3.8818;3.8757;3.8830;3.8769;3.8757;24.8000;23.2000;
17/07/2023_09:25:13;Une autre pièce ?OUI
