17/07/2023_09:31:29;Test# 0 - SCAN ;  Opérateur = BLONDIN ; SN = 0B5MEVA001A45JCA30000142 ;
17/07/2023_09:31;Test# 1 - predcir;3.9050;3.9099;3.9062;3.9026;3.9062;3.9099;23.3000;23.1000;
17/07/2023_09:31:36;Test# 2 - OCV ACIR ;  V = 23.444 V; R = 2.420 mOhm;
InsuPlusAUTO
17/07/2023_09:32:21;Test# 3 - BAT+ ;  R = 9999 MOhm;
InsuMoinsAUTO
17/07/2023_09:32:56;Test# 4 - BAT- ;  R = 9999 MOhm;
Mode DCIRAUTO
17/07/2023_09:33:32;DCIR-;DCIR avec une charge à -116.0000 A donne ; 7.3042 mhom ; 
17/07/2023_09:33;Test# 6.5 - intradcir;3.7646;3.7720;3.7659;3.7646;3.7646;3.7695;23.8000;23.1000;
DCIR+ non executéDCIR+ non executé
17/07/2023_09:34;Test# 6 - postdcir;3.8757;3.8818;3.8757;3.8733;3.8769;3.8818;25.0000;23.2000;
17/07/2023_09:34:34;Une autre pièce ?OUI
