13/07/2023_08:22:51;Test# 0 - SCAN ;  Opérateur = STEPHAN ; SN = 0B5MEVA001A45JCA30000117 ;
13/07/2023_08:22;Test# 1 - predcir;3.9062;3.9062;3.9123;3.9087;3.9148;3.9038;21.7000;21.8000;
13/07/2023_08:22:59;Test# 2 - OCV ACIR ;  V = 23.456 V; R = 2.410 mOhm;
InsuPlusAUTO
13/07/2023_08:23:54;Test# 3 - BAT+ ;  R = 9999 MOhm;
InsuMoinsAUTO
13/07/2023_08:24:29;Test# 4 - BAT- ;  R = 9999 MOhm;
Mode DCIRAUTO
13/07/2023_08:25:04;DCIR-;DCIR avec une charge à -116.0000 A donne ; 7.6157 mhom ; 
13/07/2023_08:25;Test# 6.5 - intradcir;3.7585;3.7585;3.7695;3.7622;3.7695;3.7585;22.2000;21.8000;
DCIR+ non executéDCIR+ non executé
13/07/2023_08:25;Test# 6 - postdcir;3.8757;3.8757;3.8843;3.8782;3.8867;3.8733;23.6000;21.9000;
13/07/2023_08:25:55;Une autre pièce ?OUI
