06/07/2023_10:37:14;Test# 0 - SCAN ;  Opérateur = TROCADO ; SN = 0B5MEVA001A45JCA30000155 ;
06/07/2023_10:37;Test# 1 - predcir;3.9099;3.9075;3.9062;3.9087;3.9087;3.9099;22.8000;22.9000;
06/07/2023_10:37:21;Test# 2 - OCV ACIR ;  V = 23.455 V; R = 2.420 mOhm;
InsuPlusAUTO
06/07/2023_10:38:07;Test# 3 - BAT+ ;  R = 9999 MOhm;
InsuMoinsAUTO
06/07/2023_10:38:42;Test# 4 - BAT- ;  R = 9999 MOhm;
Mode DCIRAUTO
06/07/2023_10:39:18;DCIR-;DCIR avec une charge à -116.0000 A donne ; 7.4592 mhom ; 
06/07/2023_10:39;Test# 6.5 - intradcir;3.7683;3.7634;3.7622;3.7659;3.7671;3.7683;23.5000;23.0000;
DCIR+ non executéDCIR+ non executé
06/07/2023_10:39;Test# 6 - postdcir;3.8818;3.8769;3.8757;3.8794;3.8806;3.8806;24.9000;23.1000;
06/07/2023_10:40:43;Une autre pièce ?OUI
