17/07/2023_09:17:30;Test# 0 - SCAN ;  Opérateur = BLONDIN ; SN = 0B5MEVA001A45JCA30000129 ;
17/07/2023_09:17;Test# 1 - predcir;3.9050;3.9062;3.9075;3.9050;3.9075;3.9099;22.9000;22.7000;
17/07/2023_09:17:36;Test# 2 - OCV ACIR ;  V = 23.444 V; R = 2.430 mOhm;
InsuPlusAUTO
17/07/2023_09:18:21;Test# 3 - BAT+ ;  R = 9999 MOhm;
InsuMoinsAUTO
17/07/2023_09:18:56;Test# 4 - BAT- ;  R = 9999 MOhm;
Mode DCIRAUTO
17/07/2023_09:19:31;DCIR-;DCIR avec une charge à -116.0000 A donne ; 7.4637 mhom ; 
17/07/2023_09:19;Test# 6.5 - intradcir;3.7610;3.7610;3.7646;3.7634;3.7634;3.7683;23.4000;22.7000;
DCIR+ non executéDCIR+ non executé
17/07/2023_09:20;Test# 6 - postdcir;3.8745;3.8757;3.8782;3.8757;3.8769;3.8818;24.5000;22.8000;
17/07/2023_09:20:16;Une autre pièce ?OUI
