06/07/2023_10:59:57;Test# 0 - SCAN ;  Opérateur = TROCADO ; SN = 0B5MEVA001A45JCA30000154 ;
06/07/2023_11:00;Test# 1 - predcir;3.9111;3.9099;3.9062;3.9050;3.9062;3.9087;23.0000;23.1000;
06/07/2023_11:00:05;Test# 2 - OCV ACIR ;  V = 23.450 V; R = 2.430 mOhm;
InsuPlusAUTO
06/07/2023_11:00:48;Test# 3 - BAT+ ;  R = 9999 MOhm;
InsuMoinsAUTO
06/07/2023_11:01:23;Test# 4 - BAT- ;  R = 9999 MOhm;
Mode DCIRAUTO
06/07/2023_11:01:58;DCIR-;DCIR avec une charge à -116.0000 A donne ; 7.5101 mhom ; 
06/07/2023_11:01;Test# 6.5 - intradcir;3.7683;3.7634;3.7634;3.7598;3.7659;3.7622;23.7000;23.2000;
DCIR+ non executéDCIR+ non executé
06/07/2023_11:02;Test# 6 - postdcir;3.8830;3.8806;3.8757;3.8745;3.8757;3.8782;24.9000;23.3000;
06/07/2023_11:03:14;Une autre pièce ?OUI
