17/07/2023_09:27:00;Test# 0 - SCAN ;  Opérateur = BLONDIN ; SN = 0B5MEVA001A45JCA30000116 ;
17/07/2023_09:27;Test# 1 - predcir;3.9062;3.9050;3.9050;3.9050;3.9050;3.9050;23.2000;23.1000;
17/07/2023_09:27:07;Test# 2 - OCV ACIR ;  V = 23.436 V; R = 2.360 mOhm;
InsuPlusAUTO
17/07/2023_09:28:07;Test# 3 - BAT+ ;  R = 9999 MOhm;
InsuMoinsAUTO
17/07/2023_09:28:42;Test# 4 - BAT- ;  R = 9999 MOhm;
Mode DCIRAUTO
17/07/2023_09:29:17;DCIR-;DCIR avec une charge à -116.0000 A donne ; 7.4051 mhom ; 
17/07/2023_09:29;Test# 6.5 - intradcir;3.7622;3.7598;3.7646;3.7622;3.7646;3.7659;23.7000;23.1000;
DCIR+ non executéDCIR+ non executé
17/07/2023_09:29;Test# 6 - postdcir;3.8757;3.8745;3.8757;3.8757;3.8745;3.8745;25.2000;23.2000;
17/07/2023_09:30:01;Une autre pièce ?OUI
