<style type="text/css">

.resume1,.resume3,.resume4,.resume5,.resume6,.resume7{background-color:#fdebd0;padding:7px;border:1px solid black;}
.resume0{border:1px solid black;background-color:#fdebd0;font-weight: bold;padding:0px;text-align: center;}
.resume1{width:350px;text-align:right;font-weight:bold;}
.resume3{width:350px;text-align:right;border-top:0px solid black;font-weight:bold;}
.resume4{border-left:0px solid black;width:290px;}
.resume5{width:290px;border-left:0px solid black;border-top:0px solid black;}
.resume6{border-left:0px solid black;width:60px;}
.resume7{border-left:0px solid black;border-top:0px solid black;width:60px;}
.title1{text-align: left;background-color:#e6f4fe;padding:10px;border:1px solid #101010;}
.title2{width: 30px;text-align: center;background-color:#e6f4fe;padding:1px;border:1px solid #101010;border-left:0px solid black;font-weight: bold;}
.title2 a:link{text-decoration:none;}
.entete0,.entete1,.entete2,.time2{text-align: center;background-color:#feeec9;padding:7px;border:1px solid black;font-weight: bold;}
.entete0{width:45px;border-right:0px solid black;}
.entete1{width:505px;}
.entete2{width:95px;border-right:0px solid black;}
.time2{border-left:0px solid black;width:145px;font-size:11px;}
.core0,.core1,.core2,.core3,.core4,.time{text-align: center;background-color:#fafed3;padding:7px;border:1px solid black;}
.core0, .core1,.core3,.core4{width:95px;border-top:0px solid black;border-right:0px solid black;}
.core0{width:45px;}
.core2{border-top:0px solid black;width:505px;}
.core3{width:200px;}
.core4{width:300px;}
.time{width:145px;border-top:0px solid black;border-left:0px solid black;font-size:11px;}
.false .core0,.false .core1,.false .core2,.false .core3,.false .core4,.false .time{background-color:#f4f4f4;}
.false .entete0,.false .entete1,.false .entete2,.false .time2{background-color:#dadada;}
.false .title1,.false .title2,.false .resultentete .testpass,.false .resultentete .testfail,.false .resultentete .testtime{background-color:#c5cac9;color: blue;}
.false .title2 a:link{text-decoration:none;color: blue;}
.comment1,.comment2,.time3{width: 890px;background-color:#e9e8e9;padding:7px;border:1px solid black;border-top:0px solid black;text-align:left;}
.comment2{border-right:0px solid black;width: 45px;text-align: center;}
.time3{width: 145px;border-left:0px solid black;font-size:11px;}
.fixe1{background: -moz-linear-gradient(center top , #101010 10%, #555555 80%) repeat scroll 0 0 transparent;background: -webkit-gradient(linear, left top, left bottom, from(#101010), to(#555555));border:2px solid orange;position : fixed;margin-top:20px;display:none;overflow-y:scroll;max-height:350px;text-shadow: 0px 0px 0 #333333;text-align:left;font-size:10px;padding:10px;margin-left:-162px;border-radius: 15px 15px 15px 15px;}
.menufixe, .menufixelock{background: -moz-linear-gradient(center top , #101010 80%, transparent 20%) repeat scroll 0 0 transparent;background: -webkit-gradient(linear, left top, left bottom, from(#101010), color-stop(0.65, #101010), to(transparent)) repeat scroll 0 0 transparent;margin: -52px 0px 0px -9px;width:100%;position:fixed;height:55px;-moz-transition: margin 1s;-webkit-transition: margin 1s;}
.menufixelock, .menufixe:hover{margin: -9px 0px 0px -9px;}
.lockmenu, .separation,.separationmenu{text-align:center;background: -moz-linear-gradient(center top , #555555 10%, #111111 80%) repeat scroll 0 0 transparent;background: -webkit-gradient(linear, left top, left bottom, from(#555555), to(#111111));border: 1px solid white;border-radius: 10px 10px 10px 10px;box-shadow: 0 -1px 1px #555555 inset;color: #999999;font-weight: bold;width: 100px;padding: 2px;text-decoration: none;}
.tablehead{width: 1000px;font-family: Verdana;font-size: 12px;margin-left: auto;margin-right: auto;}
.tablenull{font-family: Verdana;font-size: 11px;margin-left: auto;margin-right: auto;}
.separationmenu:hover div{display: inline;}
.lockmenu:hover, .separation:hover,.separationmenu:hover{border: 1px solid orange;cursor:pointer;}
.lockmenu:hover{border: 1px solid red;cursor:pointer;}
.separationright{padding:10px;}
div a:link{text-decoration:none;color:#cbcbcb;}
div a:hover{text-decoration:underline;color:#cbcbcb;}
span a:link{text-decoration:none;color:#cbcbcb;}
span a:hover{text-decoration:none;color:#cbcbcb;}
.false{color: blue;}
.testpass{color: green;font-weight: bold;}
.testfail{color: red;font-weight: bold;}
.testtime{color: blue;font-weight: bold;}
.resultentete{font-weight: bold;font-size: 11px;min-width: 200px;text-align:right;}
.infohard{border: 1px solid black;background-color: white;text-align: center;width: 16px;height: 16px;border-radius: 5px;font-weight: bold;box-shadow: 0 -1px 2px #555555 inset;}
.infohard:hover{background-color:#feeec9;cursor:pointer;}
.footerhard{padding-top:30px;}
.confighard{font-size:10px;width:110px;}
.circlemain{margin-left:auto;margin-right:auto;}
.circletext,.circleform{padding-top: 3px;text-align:center;font-size: 10px;width:200px;}
.circleform{padding-bottom: 3px;padding-top: 1px;}
.circle{border: 1px solid black;border-collapse: collapse;border-radius: 15px;box-shadow: 1px 1px 0 #505050;height: 15px;width: 15px;display:inline-block;}
.bookmarkon, .bookmarkoff{background-color: yellow;border: 1px solid black;border-collapse: collapse;border-radius: 10px 10px 10px 10px;box-shadow: 1px 1px 0 #505050;height: 12px;width: 12px;position: absolute;margin-left:22px;cursor: help;}
.bookmarkoff{background-color: transparent;border: 1px solid #CECECE;box-shadow: none;cursor: copy;}
.false .bookmarkoff{background-color: transparent;border: 1px solid #E6E1E1;box-shadow: none;cursor: copy;}
.bookmarkmaster{height: 15px;margin-right: 12px;width: 60px;}
.bookmarkmaster:hover .bookmarkprev,.bookmarkmaster:hover .bookmarksuiv{display:block;}
.bookmarkprev, .bookmarksuiv {cursor: pointer;font-size: 25px;font-weight: bold;margin-top: -10px;position: absolute;display:none;}
.bookmarkprev{margin-left: 2px;}
.bookmarksuiv{margin-left: 43px;}
.plus, .moins{background-color: #F4F4F4;border: 1px solid #848484;border-radius: 20px;color: #848484;font-family: arial;font-size: 16px;font-weight: bold;height: 20px;margin-left: 4px;text-align: center;width: 20px;}
.moins{font-size: 15px;}
.plus:hover, .moins:hover{background-color: #DADADA;border: 1px solid black;color: black;cursor:pointer;}
.backtothetop {position: fixed; right: 50%; margin-right: -555px; bottom: 10px; font-size: 35px; font-weight: bold; border: 1px solid #7D7B91; width: 40px; height: 40px; line-height:52px; text-align: center;border-radius: 8px; opacity: 0.25; background-color: #F5F5F5; color:#7D7B91;}
.backtothetop:hover {opacity: 1; cursor:pointer;}
.libversion {font-size: 8px;font-weight: normal;padding-right: 10px;text-align: right;}
.lockmenu {width: 18px;font-size: 12px;}
.left {display: block; margin-left: 1px;margin-right: auto;}
.right {display: block; margin-right: 1px;margin-left: auto;}
.center {display: block; margin-left: auto;margin-right: auto;}

</style><br>
<head>
	<title>- ZEN + -</title>
</head><br>
<body style="text-align: center;" onload="InitInterface();">

<table class="tablehead resume0">
	<tbody>
		<tr>
			<td> <img src="SLIMZEN.jpg" style="width:194px;height:100px" class="left"></td>
			<td> <div class="center">PROCES VERBAL DE TEST AUTOMATIQUE</div><div class="center">Zen Plus OP 300</div><br class="center"><div class="center">Forseepower</div></td>
			<td> <img src="LOGO FORSEE.png" style="width:194px;height:100px"  class="right"></td>
		</tr>
	</tbody>
</table><br>
<table class="tablehead" cellpadding="0" cellspacing="0">
	<tbody>
		<tr><td class="resume3">Opérateur :	</td><td class="resume5" colspan="3">OUI</td></tr>
		<tr><td class="resume3">PN : </td><td class="resume5" colspan="3">NA</td></tr>
		<tr><td class="resume3">SN : </td><td class="resume5" colspan="3">096557 / @OCV= 30%</td></tr>
		<tr><td class="resume3">Version : </td><td class="resume5" colspan="3">NA</td></tr>
		<tr><td class="resume3">Poste : </td><td class="resume5" colspan="3">OP 300 ZEN PLUS ETAGE BAS</td></tr>		
		<tr><td class="resume3">Date du test : </td><td class="resume5" colspan="3">22/03/2023_09:28:13</td></tr>
		<tr><td class="resume3">Temps de test : </td><td class="resume5" colspan="3">00:00:19</td></tr>
		<tr><td class="resume3">Logiciel de test :	</td><td class="resume5" colspan="3">ZEN+ OP300 V1.1</td></tr>
		<tr><td class="resume3">Résultat du test :	</td><td class="resume5" colspan="3"><div><span style="float:left" id="result"><font  size = "5pt" color="red"><b>NON CONFORME</b></font><b><font size = "5pt"> ( </font><font size = "5pt" color="green">3 PASS </font>  <font size = "5pt"> / </font><font size = "5pt" color="red">2 FAIL</font> <font size = "5pt"> ) </font></b></span></div></td></tr>
	</tbody>
</table><br>
<table class="tablehead" cellpadding="0" cellspacing="0" style="padding-left:0px;">
	<tbody><tr height="30px" id="STITRE_1" class="enteten1 group group_1 pass histopass"><td></td></tr>
	<tr id="TITRE_1" class="enteten1 group group_1 pass histopass">
		<td class="title1" align="left"><div style="float:left"><b><u>Test 1 :</u> Etanchéité </b></div><div id="TITRE_1_RESULT" class="resultentete" style="float:right">( <span class="testpass">1 PASS</span> / <span class="testfail">0 FAIL</span>  )</div><div class="bookmarkmaster" style="float:right;"></div></td>
	</tr>
</tbody></table><table class="tablehead" cellpadding="0" cellspacing="0">
	<tbody><tr id="SENTETE_3" class="group group_3 pass histopass pass histopass"><td>&nbsp;</td></tr>
		<tr id="ENTETE_1" class="group group_1 pass histopass"><td class="entete0">STEP</td><td class="entete2">Valeur lue</td><td class="entete2">Min</td><td class="entete2">Max</td><td class="entete2">Pass/Fail</td><td class="entete1">Commentaire</td></tr><tr id="PASS_3_1" class="pass group group_3"><td class="core0"><a name="line212">Pression (Pa)</a></td><td class="core1">100</td><td class="core1">NA</td><td class="core1">200.00</td><td class="core1 testpass">PASS</td><td class="core2">[Vérification de l'étanchéité avec la valeur de fuite]</td></tr></tbody></table>		<br>
<table class="tablehead" cellpadding="0" cellspacing="0" style="padding-left:0px;">
	<tbody><tr height="30px" id="STITRE_1" class="enteten1 group group_1 pass histopass"><td></td></tr>
	<tr id="TITRE_1" class="enteten1 group group_1 pass histopass">
		<td class="title1" align="left"><div style="float:left"><b><u>Test 2 :</u> Continuité </b></div><div id="TITRE_1_RESULT" class="resultentete" style="float:right">( <span class="testpass">1 PASS</span> / <span class="testfail">0 FAIL</span>  )</div><div class="bookmarkmaster" style="float:right;"></div></td>
	</tr>
</tbody></table><table class="tablehead" cellpadding="0" cellspacing="0">
	<tbody><tr id="SENTETE_3" class="group group_3 pass histopass pass histopass"><td>&nbsp;</td></tr>
		<tr id="ENTETE_1" class="group group_1 pass histopass"><td class="entete0">STEP</td><td class="entete2">Valeur lue</td><td class="entete2">Min</td><td class="entete2">Max</td><td class="entete2">Pass/Fail</td><td class="entete1">Commentaire</td></tr><tr id="PASS_3_1" class="pass group group_3"><td class="core0"><a name="line212">R continuité (mOhm)</a></td><td class="core1">20.000</td><td class="core1">1.00</td><td class="core1">40.00</td><td class="core1 testpass">PASS</td><td class="core2">[Vérification de la continuité par rapport à la masse]</td></tr></tbody></table>		<br>
<table class="tablehead" cellpadding="0" cellspacing="0" style="padding-left:0px;">
	<tbody><tr height="30px" id="STITRE_1" class="enteten1 group group_1 pass histopass"><td></td></tr>
	<tr id="TITRE_1" class="enteten1 group group_1 pass histopass">
		<td class="title1" align="left"><div style="float:left"><b><u>Test 3 :</u> OCV </b></div><div id="TITRE_1_RESULT" class="resultentete" style="float:right">( <span class="testpass">1 PASS</span> / <span class="testfail">0 FAIL</span>  )</div><div class="bookmarkmaster" style="float:right;"></div></td>
	</tr>
</tbody></table><table class="tablehead" cellpadding="0" cellspacing="0">
	<tbody><tr id="SENTETE_3" class="group group_3 pass histopass pass histopass"><td>&nbsp;</td></tr>
		<tr id="ENTETE_1" class="group group_1 pass histopass"><td class="entete0">STEP</td><td class="entete2">Valeur lue</td><td class="entete2">Min</td><td class="entete2">Max</td><td class="entete2">Pass/Fail</td><td class="entete1">Commentaire</td></tr><tr id="PASS_3_1" class="pass group group_3"><td class="core0"><a name="line212">Tension Pack (V)</a></td><td class="core1">350</td><td class="core1">336.00</td><td class="core1">356.00</td><td class="core1 testpass">PASS</td><td class="core2">[Tension du pack]</td></tr></tbody></table>		<br>
<table class="tablehead" cellpadding="0" cellspacing="0" style="padding-left:0px;">
	<tbody><tr height="30px" id="STITRE_1" class="enteten1 group group_1 pass histopass"><td></td></tr>
	<tr id="TITRE_1" class="enteten1 group group_1 pass histopass">
		<td class="title1" align="left"><div style="float:left"><b><u>Test 4 :</u> Isolation </b></div><div id="TITRE_1_RESULT" class="resultentete" style="float:right">( <span class="testpass">0 PASS</span> / <span class="testfail">2 FAIL</span>  )</div><div class="bookmarkmaster" style="float:right;"></div></td>
	</tr>
</tbody></table><table class="tablehead" cellpadding="0" cellspacing="0">
	<tbody><tr id="SENTETE_3" class="group group_3 pass histopass pass histopass"><td>&nbsp;</td></tr>
		<tr id="ENTETE_1" class="group group_1 pass histopass"><td class="entete0">STEP</td><td class="entete2">Valeur lue</td><td class="entete2">Min</td><td class="entete2">Max</td><td class="entete2">Pass/Fail</td><td class="entete1">Commentaire</td></tr><tr id="PASS_3_1" class="pass group group_3"><td class="core0"><a name="line212">R iso +(MOmhs)</a></td><td class="core1">20.000</td><td class="core1">33.40</td><td class="core1">NA</td><td class="core1 testfail">FAIL</td><td class="core2">[Résistance d'isolement BAT + / Chassis]</td></tr><tr id="PASS_3_1" class="pass group group_3"><td class="core0"><a name="line212">R iso - (MOhms)</a></td><td class="core1">20.000</td><td class="core1">33.40</td><td class="core1">NA</td><td class="core1 testfail">FAIL</td><td class="core2">[Résistance d'isolement BAT - / Chassis]</td></tr></tbody></table>		<!--end--></body>