[FenêtreProjet_Données]
ProjectExplorer.ClassicPosition[String] = "488,828,813,1154"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "468,793,1036,1341"

[AB_Cache_{83A8278F-ECF5-4538-AC29-69F3FAA2A3A8}]
Cache_Path[Path] Line0001 = "/C/Users/kabre/AppData/Local/Temp/AB_Cache_{83A827"
Cache_Path[Path] Line0002 = "8F-ECF5-4538-AC29-69F3FAA2A3A8}.txt"

[AB_Cache_{B081103C-980E-425A-ABFF-E21697C1F5F9}]
Cache_Path[Path] Line0001 = "/C/Users/kabre/AppData/Local/Temp/AB_Cache_{B08110"
Cache_Path[Path] Line0002 = "3C-980E-425A-ABFF-E21697C1F5F9}.txt"

