30/11/2023_08:28:30;SCAN;SK;085657;;OCV70;444
30/11/2023_08:28:33;Conti;0.20
30/11/2023_08:28:46;CAN Resistance;CAN_VEH / CAN_SYS;121.00;CAN_BAT / CAN_DIAG;121.20
30/11/2023_08:29:44;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
30/11/2023_08:30:01;MCU;UBATT;677.00;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3890.00;VCELL_MIN;3880.00;TUSINE;20.00;SOH;100.00;SOC;70.00
30/11/2023_08:30:11;Iso+;43.000;Iso-;46.000
30/11/2023_08:30:21;OCV;678;Ratio OCV/Ubatt; 1
30/11/2023_08:30:25;DTC;NO DTC;
30/11/2023_08:30:32;Capacitance;CBAT+;200.00;CBAT-;190.00
30/11/2023_08:30:47;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
30/11/2023_08:31:00;PreCharge;VBatterie;;FinalVoltage;677.00
30/11/2023_08:32:08;Current + DCIR;BatteryCurrent@0s;0.500000;DeltaV@0s;0.000000;DeltaT@0s;0.000000;BatteryVoltage@30s;675.000000;BatteryCurrent@30s;115.000000;DeltaV@30s;30.000000;DeltaT@30s;2.000000;DCIR@1C;16.95;VBatteriePR;679.000000;PASSÉ SANS DEROGATION
30/11/2023_08:32:12;DTC2;NO DTC;
30/11/2023_08:32:29;PARK;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3890.00;VCELL_MIN;3880.00;SOH;100.00;SOC;70.00
30/11/2023_08:32:33;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
30/11/2023_08:32:41;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
