04/10/2023_09:15:43;SCAN;SK;085657;;OCV70;0
04/10/2023_09:15:44;Sealing;10
04/10/2023_09:15:49;Conti;0.20
04/10/2023_09:15:54;CAN Resistance;CAN_VEH / CAN_SYS;112.00;CAN_BAT / CAN_DIAG;100.00
04/10/2023_09:15:57;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
04/10/2023_09:16:17;MCU;UBATT;677.00;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3890.00;VCELL_MIN;3880.00;TUSINE;20.00;SOH;100.00;SOC;70.00
04/10/2023_09:16:29;Iso+;120.000;Iso-;112.000
04/10/2023_09:16:31;OCV;677;Ratio OCV/Ubatt; 1
04/10/2023_09:16:36;DTC;NO DTC;
04/10/2023_09:16:57;Capacitance;CBAT+;250000.00;CBAT-;300000.00
04/10/2023_09:17:13;Capacitance;CBAT+;300.00;CBAT-;200.00
04/10/2023_09:17:39;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
04/10/2023_09:18:11;PreCharge;VBatterie;;FinalVoltage;677.00
04/10/2023_09:20:13;Current + DCIR;BatteryCurrent@0s;0.100000;DeltaV@0s;0.000000;DeltaT@0s;0.000000;BatteryVoltage@30s;677.000000;BatteryCurrent@30s;110.000000;DeltaV@30s;43.000000;DeltaT@30s;0.000000;DCIR@1C;0.00;VBatteriePR;0.000000PASSÉ SANS DEROGATION
04/10/2023_09:21:47;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;20.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;677.000000;BatteryCurrent@30s;110.000000;DeltaV@30s;43.000000;DeltaT@30s;2.000000;DCIR@1C;0.00;VBatteriePR;678.000000PASSÉ AVEC DEROGATION
04/10/2023_09:23:33;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;12.000000;DeltaT@0s;0.000000;BatteryVoltage@30s;677.000000;BatteryCurrent@30s;110.000000;DeltaV@30s;43.000000;DeltaT@30s;2.000000;DCIR@1C;0.00;VBatteriePR;678.000000PASSÉ AVEC DEROGATION
04/10/2023_09:25:50;Current + DCIR;BatteryCurrent@0s;1.000000;DeltaV@0s;12.000000;DeltaT@0s;2.000000;BatteryVoltage@30s;677.000000;BatteryCurrent@30s;115.000000;DeltaV@30s;43.000000;DeltaT@30s;1.000000;DCIR@1C;0.00;VBatteriePR;678.000000PASSÉ AVEC DEROGATION
