30/11/2023_08:15:35;SCAN;SK;085657;;OCV70;444
30/11/2023_08:15:38;Conti;0.20
30/11/2023_08:15:44;CAN Resistance;CAN_VEH / CAN_SYS;121.00;CAN_BAT / CAN_DIAG;122.00
30/11/2023_08:15:46;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
30/11/2023_08:16:03;MCU;UBATT;678.00;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3890.00;VCELL_MIN;3880.00;TUSINE;20.00;SOH;100.00;SOC;70.00
30/11/2023_08:16:17;Iso+;75.000;Iso-;60.000
30/11/2023_08:16:20;OCV;679;Ratio OCV/Ubatt; 1
30/11/2023_08:16:26;DTC;NO DTC;
30/11/2023_08:16:34;Capacitance;CBAT+;200.00;CBAT-;210.00
30/11/2023_08:16:50;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
30/11/2023_08:17:05;PreCharge;VBatterie;;FinalVoltage;679.00
30/11/2023_08:18:16;Current + DCIR;BatteryCurrent@0s;0.500000;DeltaV@0s;1.000000;DeltaT@0s;2.000000;BatteryVoltage@30s;677.000000;BatteryCurrent@30s;115.000000;DeltaV@30s;25.000000;DeltaT@30s;2.000000;DCIR@1C;8.47;VBatteriePR;677.000000;PASSÉ SANS DEROGATION
30/11/2023_08:18:20;DTC2;NO DTC;
30/11/2023_08:18:33;PARK;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3890.00;VCELL_MIN;3880.00;SOH;100.00;SOC;70.00
30/11/2023_08:18:37;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
