29/11/2023_15:44:07;SCAN;SK;085657;;OCV70;444
29/11/2023_15:44:12;Conti;0.00
29/11/2023_15:44:17;CAN Resistance;CAN_VEH / CAN_SYS;120.00;CAN_BAT / CAN_DIAG;121.00
29/11/2023_15:44:19;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
29/11/2023_15:44:39;MCU;UBATT;677.00;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3890.00;VCELL_MIN;3880.00;TUSINE;20.00;SOH;100.00;SOC;70.00
29/11/2023_15:44:57;Iso+;50.000;Iso-;60.000
29/11/2023_15:45:00;OCV;678;Ratio OCV/Ubatt; 1
29/11/2023_15:45:08;DTC;NO DTC;
29/11/2023_15:45:19;Capacitance;CBAT+;300000.00;CBAT-;300000.00
29/11/2023_15:45:27;Capacitance;CBAT+;200.00;CBAT-;200.00
29/11/2023_15:45:43;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
29/11/2023_15:45:58;PreCharge;VBatterie;;FinalVoltage;677.00
29/11/2023_15:47:16;Current + DCIR;BatteryCurrent@0s;0.200000;DeltaV@0s;1.000000;DeltaT@0s;2.000000;BatteryVoltage@30s;670.000000;BatteryCurrent@30s;112.000000;DeltaV@30s;20.000000;DeltaT@30s;2.000000;DCIR@1C;59.32;VBatteriePR;670.000000;PASSÉ SANS DEROGATION
29/11/2023_15:47:20;DTC2;NO DTC;
29/11/2023_15:47:36;PARK;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3890.00;VCELL_MIN;3880.00;SOH;100.00;SOC;70.00
29/11/2023_15:47:42;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
