04/10/2023_09:11:36;SCAN;SK;085657;;OCV70;0
04/10/2023_09:11:38;Sealing;10
04/10/2023_09:11:43;Conti;0.50
04/10/2023_09:11:47;CAN Resistance;CAN_VEH / CAN_SYS;112.00;CAN_BAT / CAN_DIAG;113.00
04/10/2023_09:11:51;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
04/10/2023_09:12:06;MCU;UBATT;677.00;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3900.00;VCELL_MIN;3890.00;TUSINE;20.00;SOH;100.00;SOC;70.00
04/10/2023_09:12:29;Iso+;120.000;Iso-;130.000
04/10/2023_09:12:32;OCV;677;Ratio OCV/Ubatt; 1
04/10/2023_09:12:38;DTC;NO DTC;
04/10/2023_09:12:48;Capacitance;CBAT+;400000.00;CBAT-;300000.00
04/10/2023_09:13:03;Capacitance;CBAT+;200000.00;CBAT-;200000.00
04/10/2023_09:13:16;Capacitance;CBAT+;300.00;CBAT-;500.00
04/10/2023_09:14:03;Capacitance;CBAT+;200.00;CBAT-;100.00
