30/11/2023_08:38:48;SCAN;SK;085657;;OCV70;444
30/11/2023_08:38:52;Conti;0.20
30/11/2023_08:38:56;CAN Resistance;CAN_VEH / CAN_SYS;121.00;CAN_BAT / CAN_DIAG;121.20
30/11/2023_08:38:58;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
30/11/2023_08:39:15;MCU;UBATT;678.00;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3890.00;VCELL_MIN;3880.00;TUSINE;20.00;SOH;100.00;SOC;70.00
30/11/2023_08:39:25;Iso+;35.000;Iso-;62.000
30/11/2023_08:39:27;OCV;677;Ratio OCV/Ubatt; 1
30/11/2023_08:39:32;DTC;NO DTC;
30/11/2023_08:39:40;Capacitance;CBAT+;190.00;CBAT-;200.00
30/11/2023_08:39:56;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
30/11/2023_08:40:08;PreCharge;VBatterie;;FinalVoltage;677.00
30/11/2023_08:41:26;Current + DCIR;BatteryCurrent@0s;0.500000;DeltaV@0s;3.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;678.000000;BatteryCurrent@30s;115.000000;DeltaV@30s;20.000000;DeltaT@30s;3.000000;DCIR@1C;0.00;VBatteriePR;676.000000;PASSÉ SANS DEROGATION
30/11/2023_08:41:30;DTC2;NO DTC;
30/11/2023_08:41:45;PARK;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3890.00;VCELL_MIN;3880.00;SOH;100.00;SOC;70.00
30/11/2023_08:41:50;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
