[FenêtreProjet_Données]
ProjectExplorer.ClassicPosition[String] = "548,841,948,1273"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "37,4,467,545"

[AB_Cache_{BC816881-5495-4A8E-A900-EC6278F9DD65}]
Cache_Path[Path] Line0001 = "/C/Users/kabre/AppData/Local/Temp/AB_Cache_{BC8168"
Cache_Path[Path] Line0002 = "81-5495-4A8E-A900-EC6278F9DD65}.txt"

[AB_Cache_{0644DFAB-FDDD-4F89-8652-CD73B6E407A3}]
Cache_Path[Path] Line0001 = "/C/Users/kabre/AppData/Local/Temp/AB_Cache_{0644DF"
Cache_Path[Path] Line0002 = "AB-FDDD-4F89-8652-CD73B6E407A3}.txt"

