16/10/2023_08:47:47;SCAN;SK;085657;;OCV70;0
16/10/2023_08:47:49;Sealing;100
16/10/2023_08:47:54;Conti;0.20
16/10/2023_08:47:55;CAN Resistance;CAN_VEH / CAN_SYS;0.00;CAN_BAT / CAN_DIAG;0.00
16/10/2023_08:47:57;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
16/10/2023_08:48:27;MCU;UBATT;674.00;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;20.00;TCELL_MIN;19.00;VCELL_MAX;3876.00;VCELL_MIN;3866.00;TUSINE;23.00;SOH;100.00;SOC;64.50
16/10/2023_08:48:43;Iso+;23.000;Iso-;23.000
16/10/2023_08:48:46;OCV;677;Ratio OCV/Ubatt; 1
16/10/2023_08:48:57;DTC;NO DTC;
16/10/2023_08:49:12;Capacitance;CBAT+;200.00;CBAT-;100.00
