20/11/2023_11:11:01;SCAN;GUILLEMAIN;122420;;OCV70;445
20/11/2023_11:11:30;Sealing;81
20/11/2023_11:11:37;Conti;0.20
20/11/2023_11:11:47;CAN Resistance;CAN_VEH / CAN_SYS;121.20;CAN_BAT / CAN_DIAG;121.30
20/11/2023_11:11:49;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
20/11/2023_11:12:32;MCU;UBATT;677.00;DeltaVCELL;8.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3895.00;VCELL_MIN;3887.00;TUSINE;21.40;SOH;100.00;SOC;66.50
20/11/2023_11:13:07;Iso+;29.550;Iso-;52.300
20/11/2023_11:13:15;OCV;677;Ratio OCV/Ubatt; 1
20/11/2023_11:13:18;DTC;NO DTC;
20/11/2023_11:13:27;Capacitance;CBAT+;190.00;CBAT-;210.00
20/11/2023_11:15:05;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
20/11/2023_11:15:20;PreCharge;VBatterie;;FinalVoltage;677.00
20/11/2023_11:17:03;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;8.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;651.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;58.000000;DeltaT@30s;1.000000;DCIR@1C;220.34;VBatteriePR;673.000000;PASSÉ AVEC DEROGATION
20/11/2023_11:17:40;DTC2;NO DTC;
20/11/2023_11:18:15;PARK;DeltaVCELL;8.00;DeltaTCELL;1.00;TCELL_MAX;20.00;TCELL_MIN;19.00;VCELL_MAX;3898.00;VCELL_MIN;3890.00;SOH;100.00;SOC;67.00
20/11/2023_11:18:27;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
