13/10/2023_14:57:33;SCAN;SK;085657;;OCV70;0
13/10/2023_14:57:36;Sealing;22
13/10/2023_14:57:41;Conti;0.20
13/10/2023_14:57:44;CAN Resistance;CAN_VEH / CAN_SYS;121.00;CAN_BAT / CAN_DIAG;121.00
13/10/2023_14:57:47;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
13/10/2023_14:58:39;MCU;UBATT;674.00;DeltaVCELL;9.00;DeltaTCELL;1.00;TCELL_MAX;23.00;TCELL_MIN;22.00;VCELL_MAX;3874.00;VCELL_MIN;3865.00;TUSINE;23.00;SOH;100.00;SOC;64.50
13/10/2023_14:58:51;Iso+;23.000;Iso-;34.000
13/10/2023_14:58:55;OCV;677;Ratio OCV/Ubatt; 1
13/10/2023_14:59:04;DTC;NO DTC;
13/10/2023_14:59:19;Capacitance;CBAT+;677000.00;CBAT-;677000.00
13/10/2023_14:59:26;Capacitance;CBAT+;190.00;CBAT-;200.00
13/10/2023_15:01:21;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;DTC;DTC DRIVE;NO DTC
