17/10/2023_11:00:12;SCAN;SK;085657;;OCV70;0
17/10/2023_11:00:14;Sealing;100
17/10/2023_11:00:18;Conti;0.20
17/10/2023_11:00:20;CAN Resistance;CAN_VEH / CAN_SYS;0.00;CAN_BAT / CAN_DIAG;0.00
17/10/2023_11:00:23;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
17/10/2023_11:00:46;MCU;UBATT;678.00;DeltaVCELL;9.00;DeltaTCELL;0.00;TCELL_MAX;20.00;TCELL_MIN;20.00;VCELL_MAX;3894.00;VCELL_MIN;3885.00;TUSINE;23.00;SOH;100.00;SOC;66.50
17/10/2023_11:01:02;Iso+;34.000;Iso-;65.000
17/10/2023_11:01:04;OCV;677;Ratio OCV/Ubatt; 1
17/10/2023_11:01:19;DTC;NO DTC;
17/10/2023_11:01:33;Capacitance;CBAT+;100.00;CBAT-;200.00
