13/10/2023_13:06:27;SCAN;GUILLEMAIN;125465;;OCV70;0
13/10/2023_13:06:33;Sealing;40
13/10/2023_13:07:09;Conti;0.20
13/10/2023_13:07:14;CAN Resistance;CAN_VEH / CAN_SYS;121.20;CAN_BAT / CAN_DIAG;121.20
13/10/2023_13:07:17;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
13/10/2023_13:08:20;MCU;UBATT;676.00;DeltaVCELL;8.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3891.00;VCELL_MIN;3883.00;TUSINE;23.50;SOH;100.00;SOC;66.00
13/10/2023_13:11:27;Iso+;29.600;Iso-;51.700
13/10/2023_13:11:29;OCV;677;Ratio OCV/Ubatt; 1
13/10/2023_13:11:34;DTC;NO DTC;
13/10/2023_13:11:44;Capacitance;CBAT+;190.00;CBAT-;210.00
13/10/2023_13:13:59;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;DTC
13/10/2023_13:15:37;PreCharge;VBatterie;;FinalVoltage;677.00
13/10/2023_13:20:19;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;8.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;649.000000;BatteryCurrent@30s;120.000000;DeltaV@30s;35.000000;DeltaT@30s;0.000000;DCIR@1C;228.81;VBatteriePR;673.000000;PASSÉ AVEC DEROGATION
13/10/2023_13:20:31;DTC2;NO DTC;
13/10/2023_13:20:55;PARK;DeltaVCELL;9.00;DeltaTCELL;1.00;TCELL_MAX;23.00;TCELL_MIN;22.00;VCELL_MAX;3867.00;VCELL_MIN;3858.00;SOH;100.00;SOC;64.00
13/10/2023_13:21:03;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
