13/10/2023_14:53:50;SCAN;SK;085657;;OCV70;0
13/10/2023_14:53:52;Sealing;100
13/10/2023_14:53:57;Conti;0.20
13/10/2023_14:54:01;CAN Resistance;CAN_VEH / CAN_SYS;121.00;CAN_BAT / CAN_DIAG;121.00
13/10/2023_14:54:04;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
13/10/2023_14:55:01;MCU;UBATT;674.00;DeltaVCELL;9.00;DeltaTCELL;1.00;TCELL_MAX;23.00;TCELL_MIN;22.00;VCELL_MAX;3874.00;VCELL_MIN;3865.00;TUSINE;23.00;SOH;100.00;SOC;64.50
13/10/2023_14:55:39;Iso+;23.000;Iso-;43.000
13/10/2023_14:55:41;OCV;677;Ratio OCV/Ubatt; 1
13/10/2023_14:55:52;DTC;NO DTC;
13/10/2023_14:56:04;Capacitance;CBAT+;0.00;CBAT-;0.00
13/10/2023_14:56:11;Capacitance;CBAT+;200.00;CBAT-;190.00
