11/10/2023_11:24:53;SCAN;SK;085657;;OCV70;0
11/10/2023_11:24:55;Sealing;0
11/10/2023_11:25:00;Sealing;100
11/10/2023_11:25:06;Conti;0.10
11/10/2023_11:25:08;CAN Resistance;CAN_VEH / CAN_SYS;0.00;CAN_BAT / CAN_DIAG;0.00
11/10/2023_11:25:11;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
11/10/2023_11:25:30;MCU;UBATT;678.00;DeltaVCELL;8.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3894.00;VCELL_MIN;3886.00;TUSINE;23.00;SOH;100.00;SOC;66.50
11/10/2023_11:25:42;Iso+;23.000;Iso-;13.000
11/10/2023_11:25:44;OCV;677;Ratio OCV/Ubatt; 1
11/10/2023_11:25:52;DTC;NO DTC;
