11/10/2023_17:14:01;SCAN;SK;085657;;OCV70;0
11/10/2023_17:14:03;Sealing;111
11/10/2023_17:14:07;Conti;0.10
11/10/2023_17:14:09;CAN Resistance;CAN_VEH / CAN_SYS;0.00;CAN_BAT / CAN_DIAG;0.00
11/10/2023_17:14:11;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
11/10/2023_17:14:39;MCU;UBATT;675.00;DeltaVCELL;6.00;DeltaTCELL;1.00;TCELL_MAX;23.00;TCELL_MIN;22.00;VCELL_MAX;3879.00;VCELL_MIN;3873.00;TUSINE;23.00;SOH;100.00;SOC;65.00
11/10/2023_17:14:57;Iso+;123.000;Iso-;234.000
11/10/2023_17:14:59;OCV;677;Ratio OCV/Ubatt; 1
11/10/2023_17:15:07;DTC;NO DTC;
11/10/2023_17:15:20;Capacitance;CBAT+;677000.00;CBAT-;200.00
11/10/2023_17:15:29;Capacitance;CBAT+;677000.00;CBAT-;100.00
11/10/2023_17:15:43;Capacitance;CBAT+;200.00;CBAT-;100.00
