11/10/2023_17:11:10;SCAN;SK;085657;;OCV70;0
11/10/2023_17:11:11;Sealing;111
11/10/2023_17:11:16;Conti;0.20
11/10/2023_17:11:17;CAN Resistance;CAN_VEH / CAN_SYS;0.00;CAN_BAT / CAN_DIAG;0.00
11/10/2023_17:11:20;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
11/10/2023_17:11:37;MCU;UBATT;675.00;DeltaVCELL;6.00;DeltaTCELL;1.00;TCELL_MAX;23.00;TCELL_MIN;22.00;VCELL_MAX;3878.00;VCELL_MIN;3872.00;TUSINE;23.00;SOH;100.00;SOC;65.00
11/10/2023_17:11:49;Iso+;23.000;Iso-;34.000
11/10/2023_17:11:52;OCV;677;Ratio OCV/Ubatt; 1
11/10/2023_17:11:58;DTC;NO DTC;
11/10/2023_17:12:15;Capacitance;CBAT+;300.00;CBAT-;100.00
