11/10/2023_17:26:40;SCAN;SK;085657;;OCV70;0
11/10/2023_17:26:42;Sealing;111
11/10/2023_17:26:46;Conti;0.10
11/10/2023_17:26:47;CAN Resistance;CAN_VEH / CAN_SYS;0.00;CAN_BAT / CAN_DIAG;0.00
11/10/2023_17:26:49;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
11/10/2023_17:27:19;MCU;UBATT;675.00;DeltaVCELL;5.00;DeltaTCELL;1.00;TCELL_MAX;23.00;TCELL_MIN;22.00;VCELL_MAX;3878.00;VCELL_MIN;3873.00;TUSINE;23.00;SOH;100.00;SOC;65.00
11/10/2023_17:27:32;Iso+;23.000;Iso-;23.000
11/10/2023_17:27:34;OCV;677;Ratio OCV/Ubatt; 1
11/10/2023_17:27:41;DTC;NO DTC;
11/10/2023_17:27:51;Capacitance;CBAT+;200.00;CBAT-;100.00
11/10/2023_17:29:23;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;DTC;DTC DRIVE;NO DTC
