17/10/2023_12:11:42;SCAN;SK;085657;;OCV70;0
17/10/2023_12:11:45;Sealing;100
17/10/2023_12:11:49;Conti;0.20
17/10/2023_12:11:50;CAN Resistance;CAN_VEH / CAN_SYS;0.00;CAN_BAT / CAN_DIAG;0.00
17/10/2023_12:11:52;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
17/10/2023_12:15:17;MCU;UBATT;678.00;DeltaVCELL;9.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3894.00;VCELL_MIN;3885.00;TUSINE;23.00;SOH;100.00;SOC;66.50
17/10/2023_12:15:43;Iso+;23.000;Iso-;43.000
17/10/2023_12:17:00;OCV;677;Ratio OCV/Ubatt; 1
17/10/2023_12:17:11;DTC;NO DTC;
17/10/2023_12:17:24;Capacitance;CBAT+;200.00;CBAT-;200.00
17/10/2023_12:18:45;INTERLOOP;X & Y débranchés;DTC;Y débranché;NO DTC;X débranché;NO DTC;X & Y branchés;DTC;DTC DRIVE;NO DTC
