08/11/2023_12:40:42;SCAN;GUILLEMAIN;130362;;OCV70;0
08/11/2023_12:41:33;Sealing;4
08/11/2023_12:48:41;Conti;0.20
08/11/2023_12:49:19;CAN Resistance;CAN_VEH / CAN_SYS;121.20;CAN_BAT / CAN_DIAG;121.30
08/11/2023_12:50:14;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
08/11/2023_12:51:02;MCU;UBATT;680.00;DeltaVCELL;11.00;DeltaTCELL;0.00;TCELL_MAX;19.00;TCELL_MIN;19.00;VCELL_MAX;3908.00;VCELL_MIN;3897.00;TUSINE;20.20;SOH;100.00;SOC;68.00
08/11/2023_12:54:13;Iso+;29.580;Iso-;52.800
08/11/2023_12:54:54;OCV;679;Ratio OCV/Ubatt; 1
08/11/2023_12:54:59;DTC;NO DTC;
08/11/2023_12:55:11;Capacitance;CBAT+;180.00;CBAT-;200.00
08/11/2023_12:57:50;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
08/11/2023_13:00:28;PreCharge;VBatterie;;FinalVoltage;679.00
08/11/2023_13:03:29;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;11.000000;DeltaT@0s;0.000000;BatteryVoltage@30s;651.000000;BatteryCurrent@30s;117.500000;DeltaV@30s;45.000000;DeltaT@30s;1.000000;DCIR@1C;245.76;VBatteriePR;676.000000;PASSÉ AVEC DEROGATION
08/11/2023_13:14:19;DTC2;NO DTC;
08/11/2023_13:15:22;PARK;DeltaVCELL;11.00;DeltaTCELL;1.00;TCELL_MAX;20.00;TCELL_MIN;19.00;VCELL_MAX;3891.00;VCELL_MIN;3880.00;SOH;100.00;SOC;66.00
08/11/2023_13:15:36;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
