17/10/2023_15:36:05;SCAN;SK;085657;;OCV70;0
17/10/2023_15:36:07;Sealing;100
17/10/2023_15:36:12;Conti;0.20
17/10/2023_15:36:14;CAN Resistance;CAN_VEH / CAN_SYS;0.00;CAN_BAT / CAN_DIAG;0.00
17/10/2023_15:36:18;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
17/10/2023_15:36:45;MCU;UBATT;678.00;DeltaVCELL;9.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3894.00;VCELL_MIN;3885.00;TUSINE;23.00;SOH;100.00;SOC;66.50
17/10/2023_15:37:00;Iso+;34.000;Iso-;54.000
17/10/2023_15:37:03;OCV;677;Ratio OCV/Ubatt; 1
17/10/2023_15:37:13;DTC;NO DTC;
17/10/2023_15:37:24;Capacitance;CBAT+;200.00;CBAT-;100.00
