03/10/2023_15:09:53;SCAN;GUILLEMAIN;123633;;OCV70;0
03/10/2023_15:13:55;Sealing;151
03/10/2023_15:14:31;Conti;0.20
03/10/2023_15:15:10;CAN Resistance;CAN_VEH / CAN_SYS;121.00;CAN_BAT / CAN_DIAG;121.20
03/10/2023_15:16:37;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
03/10/2023_15:17:39;MCU;UBATT;678.00;DeltaVCELL;8.00;DeltaTCELL;1.00;TCELL_MAX;23.00;TCELL_MIN;22.00;VCELL_MAX;3895.00;VCELL_MIN;3887.00;TUSINE;23.40;SOH;100.00;SOC;66.50
03/10/2023_15:24:57;Iso+;29.130;Iso-;50.900
03/10/2023_15:24:59;OCV;677;Ratio OCV/Ubatt; 1
03/10/2023_15:25:05;DTC;NO DTC;
03/10/2023_15:25:23;Capacitance;CBAT+;190.00;CBAT-;210.00
03/10/2023_15:27:34;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
03/10/2023_15:30:09;PreCharge;VBatterie;;FinalVoltage;677.00
03/10/2023_15:33:15;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;8.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;651.000000;BatteryCurrent@30s;120.000000;DeltaV@30s;40.000000;DeltaT@30s;1.000000;DCIR@1C;228.81;VBatteriePR;673.000000
03/10/2023_15:33:27;DTC2;NO DTC;
03/10/2023_15:34:04;PARK;DeltaVCELL;8.00;DeltaTCELL;1.00;TCELL_MAX;23.00;TCELL_MIN;22.00;VCELL_MAX;3873.00;VCELL_MIN;3865.00;SOH;100.00;SOC;64.50
03/10/2023_15:34:09;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
