04/10/2023_10:40:58;SCAN;GUILLEMAIN;124408;;OCV70;0
04/10/2023_10:42:27;Sealing;137
04/10/2023_10:45:11;Conti;0.30
04/10/2023_10:45:49;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.30
04/10/2023_10:47:17;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
04/10/2023_10:52:23;MCU;UBATT;677.00;DeltaVCELL;13.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3895.00;VCELL_MIN;3882.00;TUSINE;21.30;SOH;100.00;SOC;66.50
04/10/2023_10:56:07;Iso+;29.640;Iso-;52.600
04/10/2023_10:56:09;OCV;677;Ratio OCV/Ubatt; 1
04/10/2023_10:56:36;DTC;NO DTC;
04/10/2023_10:56:51;Capacitance;CBAT+;190.00;CBAT-;210.00
04/10/2023_10:58:52;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
04/10/2023_11:20:06;PreCharge;VBatterie;;FinalVoltage;677.00
04/10/2023_11:28:34;Current + DCIR;BatteryCurrent@0s;-0.500000;DeltaV@0s;13.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;649.000000;BatteryCurrent@30s;120.000000;DeltaV@30s;39.000000;DeltaT@30s;1.000000;DCIR@1C;237.29;VBatteriePR;674.000000
04/10/2023_11:28:52;DTC2;NO DTC;
04/10/2023_11:29:30;PARK;DeltaVCELL;14.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3877.00;VCELL_MIN;3863.00;SOH;100.00;SOC;64.50
04/10/2023_11:29:35;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
