18/10/2023_09:29:27;SCAN;GUILLEMAIN;125459;;OCV70;0
18/10/2023_09:29:29;Sealing;74
18/10/2023_09:37:22;Conti;0.20
18/10/2023_09:38:08;CAN Resistance;CAN_VEH / CAN_SYS;121.20;CAN_BAT / CAN_DIAG;121.20
18/10/2023_09:40:22;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
18/10/2023_09:41:09;MCU;UBATT;677.00;DeltaVCELL;9.00;DeltaTCELL;0.00;TCELL_MAX;21.00;TCELL_MIN;21.00;VCELL_MAX;3895.00;VCELL_MIN;3886.00;TUSINE;21.60;SOH;100.00;SOC;66.50
18/10/2023_09:44:39;Iso+;29.700;Iso-;52.600
18/10/2023_09:44:41;OCV;677;Ratio OCV/Ubatt; 1
18/10/2023_09:44:45;DTC;NO DTC;
18/10/2023_09:44:52;Capacitance;CBAT+;190.00;CBAT-;210.00
18/10/2023_09:47:23;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
18/10/2023_09:49:40;PreCharge;VBatterie;;FinalVoltage;677.00
18/10/2023_09:54:03;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;8.000000;DeltaT@0s;0.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;119.500000;DeltaV@30s;75.000000;DeltaT@30s;0.000000;DCIR@1C;228.81;VBatteriePR;674.000000;PASSÉ SANS DEROGATION
