29/09/2023_08:25:59;SCAN;GUILLEMAIN;123629;;OCV70;0
29/09/2023_08:26:07;Sealing;156
29/09/2023_08:26:52;Conti;0.20
29/09/2023_08:27:33;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.30
29/09/2023_08:33:45;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
29/09/2023_08:34:48;MCU;UBATT;677.00;DeltaVCELL;12.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3895.00;VCELL_MIN;3883.00;TUSINE;21.30;SOH;100.00;SOC;66.50
29/09/2023_08:38:44;Iso+;29.120;Iso-;50.900
29/09/2023_08:38:46;OCV;677;Ratio OCV/Ubatt; 1
29/09/2023_08:38:52;DTC;NO DTC;
29/09/2023_08:39:06;Capacitance;CBAT+;190.00;CBAT-;210.00
29/09/2023_08:41:23;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
29/09/2023_08:44:00;PreCharge;VBatterie;;FinalVoltage;677.00
29/09/2023_08:47:00;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;12.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;119.500000;DeltaV@30s;35.000000;DeltaT@30s;1.000000;DCIR@1C;228.81;VBatteriePR;673.000000
29/09/2023_08:47:08;DTC2;NO DTC;
29/09/2023_08:47:52;PARK;DeltaVCELL;14.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3873.00;VCELL_MIN;3859.00;SOH;100.00;SOC;64.50
29/09/2023_08:47:57;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
