28/09/2023_11:17:51;SCAN;CHAVANEL;123906;;OCV70;0
28/09/2023_11:18:01;Sealing;0
28/09/2023_11:18:10;Sealing;0
28/09/2023_11:18:14;Sealing;1
28/09/2023_11:22:38;Conti;0.20
28/09/2023_11:24:08;CAN Resistance;CAN_VEH / CAN_SYS;121.00;CAN_BAT / CAN_DIAG;121.30
28/09/2023_11:28:55;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
28/09/2023_11:32:16;MCU;UBATT;747.00;DeltaVCELL;7.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3898.00;VCELL_MIN;3891.00;TUSINE;21.90;SOH;100.00;SOC;67.00
28/09/2023_11:38:06;Iso+;27.520;Iso-;51.300
28/09/2023_11:39:06;OCV;747;Ratio OCV/Ubatt; 1
28/09/2023_11:39:55;DTC;NO DTC;
28/09/2023_11:41:56;Capacitance;CBAT+;131.00;CBAT-;352.00
28/09/2023_11:46:19;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;NO DTC;X & Y branchés;DTC;DTC DRIVE;NO DTC
28/09/2023_11:46:29;INTERLOOP;X & Y débranchés;NO DTC;Y débranché;NO DTC;X débranché;NO DTC;X & Y branchés;DTC;DTC DRIVE;DTC
28/09/2023_11:46:55;INTERLOOP;X & Y débranchés;NO DTC;Y débranché;NO DTC;X débranché;NO DTC;X & Y branchés;DTC;DTC DRIVE;NO DTC
28/09/2023_11:47:11;INTERLOOP;X & Y débranchés;NO DTC;Y débranché;NO DTC;X débranché;NO DTC;X & Y branchés;DTC;DTC DRIVE;DTC
28/09/2023_11:50:14;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
28/09/2023_11:57:07;PreCharge;VBatterie;;FinalVoltage;747.00
28/09/2023_12:25:46;Current + DCIR;BatteryCurrent@0s;-0.500000;DeltaV@0s;12.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;717.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;37.000000;DeltaT@30s;1.000000;DCIR@1C;277.78;VBatteriePR;743.000000
28/09/2023_12:26:15;DTC2;NO DTC;
28/09/2023_12:29:42;PARK;DeltaVCELL;8.00;DeltaTCELL;0.00;TCELL_MAX;22.00;TCELL_MIN;22.00;VCELL_MAX;3881.00;VCELL_MIN;3873.00;SOH;100.00;SOC;65.00
28/09/2023_12:31:41;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
