16/10/2023_09:57:07;SCAN;GUILLEMAIN;126159;;OCV70;0
16/10/2023_09:57:09;Sealing;88
16/10/2023_10:13:14;Conti;0.20
16/10/2023_10:13:55;CAN Resistance;CAN_VEH / CAN_SYS;121.00;CAN_BAT / CAN_DIAG;121.30
16/10/2023_10:17:23;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
16/10/2023_10:19:03;MCU;UBATT;679.00;DeltaVCELL;13.00;DeltaTCELL;1.00;TCELL_MAX;20.00;TCELL_MIN;19.00;VCELL_MAX;3907.00;VCELL_MIN;3894.00;TUSINE;19.40;SOH;100.00;SOC;67.50
16/10/2023_10:22:35;Iso+;29.900;Iso-;53.700
16/10/2023_10:22:37;OCV;679;Ratio OCV/Ubatt; 1
16/10/2023_10:22:43;DTC;NO DTC;
16/10/2023_10:22:56;Capacitance;CBAT+;190.00;CBAT-;210.00
16/10/2023_10:24:55;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
16/10/2023_10:27:00;PreCharge;VBatterie;;FinalVoltage;679.00
16/10/2023_10:31:12;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;13.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;120.000000;DeltaV@30s;37.000000;DeltaT@30s;1.000000;DCIR@1C;245.76;VBatteriePR;675.000000;PASSÉ AVEC DEROGATION
16/10/2023_10:31:22;DTC2;NO DTC;
16/10/2023_10:31:50;PARK;DeltaVCELL;14.00;DeltaTCELL;1.00;TCELL_MAX;20.00;TCELL_MIN;19.00;VCELL_MAX;3887.00;VCELL_MIN;3873.00;SOH;100.00;SOC;65.50
16/10/2023_10:31:54;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
