18/10/2023_08:31:32;SCAN;GUILLEMAIN;126160;;OCV70;0
18/10/2023_08:31:56;Sealing;104
18/10/2023_08:36:41;Conti;0.20
18/10/2023_08:37:17;CAN Resistance;CAN_VEH / CAN_SYS;121.20;CAN_BAT / CAN_DIAG;121.20
18/10/2023_08:38:43;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
18/10/2023_08:40:09;MCU;UBATT;678.00;DeltaVCELL;17.00;DeltaTCELL;0.00;TCELL_MAX;21.00;TCELL_MIN;21.00;VCELL_MAX;3895.00;VCELL_MIN;3878.00;TUSINE;21.90;SOH;100.00;SOC;66.00
18/10/2023_08:44:06;Iso+;29.690;Iso-;52.400
18/10/2023_08:44:09;OCV;677;Ratio OCV/Ubatt; 1
18/10/2023_08:44:13;DTC;NO DTC;
18/10/2023_08:44:21;Capacitance;CBAT+;190.00;CBAT-;210.00
18/10/2023_08:47:03;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
18/10/2023_08:49:28;PreCharge;VBatterie;;FinalVoltage;677.00
18/10/2023_08:52:20;Current + DCIR;BatteryCurrent@0s;-0.500000;DeltaV@0s;16.000000;DeltaT@0s;0.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;120.000000;DeltaV@30s;48.000000;DeltaT@30s;1.000000;DCIR@1C;237.29;VBatteriePR;673.000000;PASSÉ SANS DEROGATION
