05/10/2023_13:18:00;SCAN;GUILLEMAIN;124938;;OCV70;0
05/10/2023_13:21:07;Sealing;68
05/10/2023_13:22:16;Conti;0.20
05/10/2023_13:22:58;CAN Resistance;CAN_VEH / CAN_SYS;121.00;CAN_BAT / CAN_DIAG;121.30
05/10/2023_13:25:26;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
05/10/2023_13:26:33;MCU;UBATT;677.00;DeltaVCELL;14.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3895.00;VCELL_MIN;3881.00;TUSINE;22.20;SOH;100.00;SOC;66.00
05/10/2023_13:30:10;Iso+;29.900;Iso-;53.300
05/10/2023_13:30:12;OCV;677;Ratio OCV/Ubatt; 1
05/10/2023_13:30:16;DTC;NO DTC;
05/10/2023_13:30:41;Capacitance;CBAT+;190.00;CBAT-;210.00
05/10/2023_13:40:58;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
05/10/2023_13:43:47;PreCharge;VBatterie;;FinalVoltage;677.00
05/10/2023_13:47:09;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;14.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;649.000000;BatteryCurrent@30s;120.000000;DeltaV@30s;65.000000;DeltaT@30s;0.000000;DCIR@1C;237.29;VBatteriePR;673.000000
