18/09/2023_11:12:44;SCAN;GUILLEMAIN;121573;;OCV70;0
18/09/2023_11:12:47;Sealing;70
18/09/2023_11:13:41;Conti;0.20
18/09/2023_11:14:16;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.20
18/09/2023_11:15:41;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
18/09/2023_11:17:14;MCU;UBATT;677.00;DeltaVCELL;6.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3896.00;VCELL_MIN;3890.00;TUSINE;22.60;SOH;97.00;SOC;66.00
18/09/2023_11:22:48;Iso+;28.730;Iso-;48.400
18/09/2023_11:22:50;OCV;677;Ratio OCV/Ubatt; 1
18/09/2023_11:22:56;DTC;NO DTC;
18/09/2023_11:23:40;Capacitance;CBAT+;190.00;CBAT-;210.00
18/09/2023_11:28:45;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
18/09/2023_11:31:43;PreCharge;VBatterie;;FinalVoltage;677.00
18/09/2023_11:38:29;Current + DCIR;BatteryCurrent@0s;-0.500000;DeltaV@0s;7.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;119.500000;DeltaV@30s;44.000000;DeltaT@30s;1.000000;DCIR@1C;228.81;VBatteriePR;673.000000
18/09/2023_11:40:39;Current + DCIR;BatteryCurrent@0s;-0.500000;DeltaV@0s;7.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;119.500000;DeltaV@30s;44.000000;DeltaT@30s;1.000000;DCIR@1C;228.81;VBatteriePR;673.000000
