22/09/2023_11:11:04;SCAN;GUILLEMAIN;121968;;OCV70;0
22/09/2023_11:11:15;Sealing;33
22/09/2023_11:15:30;Conti;0.20
22/09/2023_11:16:10;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.30
22/09/2023_11:18:18;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
22/09/2023_11:24:01;MCU;UBATT;678.00;DeltaVCELL;8.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3897.00;VCELL_MIN;3889.00;TUSINE;21.60;SOH;100.00;SOC;67.00
22/09/2023_11:27:45;Iso+;28.910;Iso-;50.100
22/09/2023_11:27:48;OCV;677;Ratio OCV/Ubatt; 1
22/09/2023_11:27:54;DTC;NO DTC;
22/09/2023_11:28:36;Capacitance;CBAT+;190.00;CBAT-;210.00
22/09/2023_11:34:29;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
22/09/2023_11:37:51;PreCharge;VBatterie;;FinalVoltage;677.00
22/09/2023_11:41:11;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;8.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;35.000000;DeltaT@30s;0.000000;DCIR@1C;237.29;VBatteriePR;674.000000
22/09/2023_11:41:28;DTC2;NO DTC;
22/09/2023_11:42:02;PARK;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3875.00;VCELL_MIN;3865.00;SOH;100.00;SOC;64.50
22/09/2023_11:42:08;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
