17/10/2023_11:57:10;SCAN;GUILLEMAIN;123628;;OCV70;0
17/10/2023_11:57:18;Sealing;112
17/10/2023_11:57:24;Conti;0.20
17/10/2023_11:57:32;CAN Resistance;CAN_VEH / CAN_SYS;121.00;CAN_BAT / CAN_DIAG;121.30
17/10/2023_11:57:34;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
17/10/2023_11:58:05;MCU;UBATT;678.00;DeltaVCELL;15.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3896.00;VCELL_MIN;3881.00;TUSINE;23.50;SOH;100.00;SOC;66.00
17/10/2023_11:58:20;Iso+;29.300;Iso-;50.700
17/10/2023_11:58:23;OCV;677;Ratio OCV/Ubatt; 1
17/10/2023_11:58:28;DTC;NO DTC;
17/10/2023_11:58:36;Capacitance;CBAT+;190.00;CBAT-;210.00
17/10/2023_11:58:46;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
17/10/2023_11:58:57;PreCharge;VBatterie;;FinalVoltage;677.00
17/10/2023_12:33:47;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;15.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;42.000000;DeltaT@30s;1.000000;DCIR@1C;237.29;VBatteriePR;673.000000;PASSÉ AVEC DEROGATION
17/10/2023_12:34:36;DTC2;NO DTC;
17/10/2023_12:35:01;PARK;DeltaVCELL;16.00;DeltaTCELL;1.00;TCELL_MAX;20.00;TCELL_MIN;19.00;VCELL_MAX;3884.00;VCELL_MIN;3868.00;SOH;100.00;SOC;64.50
17/10/2023_12:35:06;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
