20/09/2023_18:35:49;SCAN;METENIER;122460;;OCV70;0
20/09/2023_18:35:56;Sealing;0
20/09/2023_18:36:05;Sealing;50
20/09/2023_18:38:49;Conti;0.20
20/09/2023_18:39:44;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.40
20/09/2023_18:45:00;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
20/09/2023_18:48:24;MCU;UBATT;747.00;DeltaVCELL;20.00;DeltaTCELL;1.00;TCELL_MAX;24.00;TCELL_MIN;23.00;VCELL_MAX;3908.00;VCELL_MIN;3888.00;TUSINE;24.00;SOH;100.00;SOC;66.50
20/09/2023_18:53:24;Iso+;26.570;Iso-;48.300
20/09/2023_18:53:48;OCV;748;Ratio OCV/Ubatt; 1
20/09/2023_18:54:17;DTC;NO DTC;
20/09/2023_18:57:22;Capacitance;CBAT+;22300.00;CBAT-;12100.00
20/09/2023_18:58:39;Capacitance;CBAT+;200.00;CBAT-;230.00
20/09/2023_19:00:02;INTERLOOP;X & Y débranchés;NO DTC;Y débranché;NO DTC;X débranché;NO DTC;X & Y branchés;DTC;DTC DRIVE;NO DTC
20/09/2023_19:00:18;INTERLOOP;X & Y débranchés;NO DTC;Y débranché;NO DTC;X débranché;NO DTC;X & Y branchés;DTC;DTC DRIVE;NO DTC
20/09/2023_19:01:58;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
20/09/2023_19:06:09;PreCharge;VBatterie;;FinalVoltage;748.00
20/09/2023_19:13:34;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;21.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;720.000000;BatteryCurrent@30s;121.000000;DeltaV@30s;56.000000;DeltaT@30s;1.000000;DCIR@1C;250.00;VBatteriePR;743.000000
20/09/2023_19:14:41;Current + DCIR;BatteryCurrent@0s;121.000000;DeltaV@0s;21.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;0.000000;BatteryCurrent@30s;0.000000;DeltaV@30s;0.000000;DeltaT@30s;0.000000;DCIR@1C;6916.67;VBatteriePR;0.000000
20/09/2023_19:17:30;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;21.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;708.000000;BatteryCurrent@30s;121.000000;DeltaV@30s;51.000000;DeltaT@30s;1.000000;DCIR@1C;361.11;VBatteriePR;744.000000
