21/09/2023_16:25:42;SCAN;METENIER;122508;;OCV70;0
21/09/2023_16:25:45;Sealing;90
21/09/2023_16:27:19;Conti;0.20
21/09/2023_16:27:59;CAN Resistance;CAN_VEH / CAN_SYS;121.20;CAN_BAT / CAN_DIAG;121.20
21/09/2023_16:30:43;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
21/09/2023_16:33:20;MCU;UBATT;747.00;DeltaVCELL;14.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3899.00;VCELL_MIN;3885.00;TUSINE;23.30;SOH;100.00;SOC;67.00
21/09/2023_16:34:11;Iso+;100.000;Iso-;100.000
21/09/2023_16:34:32;OCV;747;Ratio OCV/Ubatt; 1
21/09/2023_16:34:53;DTC;NO DTC;
21/09/2023_16:38:54;Capacitance;CBAT+;0.00;CBAT-;346000.00
21/09/2023_16:39:06;Capacitance;CBAT+;0.00;CBAT-;0.00
21/09/2023_16:39:17;Capacitance;CBAT+;0.00;CBAT-;0.00
21/09/2023_16:41:00;Capacitance;CBAT+;0.00;CBAT-;0.00
21/09/2023_16:43:34;Capacitance;CBAT+;1000.00;CBAT-;346000.00
21/09/2023_16:43:51;Capacitance;CBAT+;2000.00;CBAT-;346000.00
21/09/2023_16:44:38;Capacitance;CBAT+;200000.00;CBAT-;200000.00
21/09/2023_16:47:29;Capacitance;CBAT+;200.00;CBAT-;200.00
21/09/2023_16:48:27;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
21/09/2023_16:52:21;PreCharge;VBatterie;;FinalVoltage;746.80
21/09/2023_16:58:44;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;14.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;718.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;48.000000;DeltaT@30s;1.000000;DCIR@1C;268.52;VBatteriePR;743.000000
21/09/2023_17:02:49;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;15.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;717.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;45.000000;DeltaT@30s;1.000000;DCIR@1C;277.78;VBatteriePR;743.000000
