06/10/2023_08:35:46;SCAN;GUILLEMAIN;125000;;OCV70;0
06/10/2023_08:35:52;Sealing;94
06/10/2023_08:36:46;Conti;0.30
06/10/2023_08:37:30;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.20
06/10/2023_08:39:18;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
06/10/2023_08:40:07;MCU;UBATT;677.00;DeltaVCELL;8.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3894.00;VCELL_MIN;3886.00;TUSINE;19.80;SOH;100.00;SOC;67.00
06/10/2023_08:44:25;Iso+;30.000;Iso-;53.700
06/10/2023_08:44:27;OCV;677;Ratio OCV/Ubatt; 1
06/10/2023_08:44:35;DTC;NO DTC;
06/10/2023_08:44:43;Capacitance;CBAT+;190.00;CBAT-;210.00
06/10/2023_08:46:42;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
06/10/2023_08:49:31;PreCharge;VBatterie;;FinalVoltage;677.00
06/10/2023_08:53:19;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;8.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;42.000000;DeltaT@30s;1.000000;DCIR@1C;228.81;VBatteriePR;673.000000
