11/10/2023_15:06:16;SCAN;GUILLEMAIN;125778;;OCV70;0
11/10/2023_15:06:22;Sealing;159
11/10/2023_15:06:33;Conti;0.20
11/10/2023_15:07:23;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.20
11/10/2023_15:09:05;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
11/10/2023_15:10:07;MCU;UBATT;677.00;DeltaVCELL;5.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3893.00;VCELL_MIN;3888.00;TUSINE;24.00;SOH;100.00;SOC;66.50
11/10/2023_15:13:38;Iso+;29.610;Iso-;52.200
11/10/2023_15:14:28;OCV;677;Ratio OCV/Ubatt; 1
11/10/2023_15:14:41;DTC;NO DTC;
11/10/2023_15:14:51;Capacitance;CBAT+;190.00;CBAT-;210.00
11/10/2023_15:17:56;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
11/10/2023_15:21:06;PreCharge;VBatterie;;FinalVoltage;677.00
11/10/2023_15:23:53;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;6.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;120.000000;DeltaV@30s;48.000000;DeltaT@30s;1.000000;DCIR@1C;228.81;VBatteriePR;673.000000;PASSÉ SANS DEROGATION
