26/09/2023_08:18:17;SCAN;GUILLEMAIN;122419;;OCV70;0
26/09/2023_08:18:20;Sealing;82
26/09/2023_08:25:03;Conti;0.20
26/09/2023_08:25:40;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.20
26/09/2023_08:28:11;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
26/09/2023_08:29:15;MCU;UBATT;677.00;DeltaVCELL;16.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3895.00;VCELL_MIN;3879.00;TUSINE;20.80;SOH;100.00;SOC;66.00
26/09/2023_08:34:15;Iso+;29.890;Iso-;53.400
26/09/2023_08:34:18;OCV;677;Ratio OCV/Ubatt; 1
26/09/2023_08:34:23;DTC;NO DTC;
26/09/2023_08:34:34;Capacitance;CBAT+;190.00;CBAT-;200.00
26/09/2023_08:38:48;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
26/09/2023_08:42:42;PreCharge;VBatterie;;FinalVoltage;677.00
26/09/2023_08:45:34;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;16.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;649.000000;BatteryCurrent@30s;119.500000;DeltaV@30s;53.000000;DeltaT@30s;1.000000;DCIR@1C;237.29;VBatteriePR;673.000000
