09/10/2023_09:37:56;SCAN;GUILLEMAIN;125000;;OCV70;0
09/10/2023_09:38:05;Sealing;94
09/10/2023_09:38:16;Conti;0.30
09/10/2023_09:38:30;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.20
09/10/2023_09:38:33;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
09/10/2023_09:39:16;MCU;UBATT;677.00;DeltaVCELL;8.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3894.00;VCELL_MIN;3886.00;TUSINE;19.80;SOH;100.00;SOC;67.00
09/10/2023_09:39:35;Iso+;30.000;Iso-;53.700
09/10/2023_09:39:39;OCV;677;Ratio OCV/Ubatt; 1
09/10/2023_09:39:45;DTC;NO DTC;
09/10/2023_09:40:03;Capacitance;CBAT+;190.00;CBAT-;210.00
09/10/2023_09:40:16;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
09/10/2023_09:40:34;PreCharge;VBatterie;;FinalVoltage;677.00
09/10/2023_09:44:46;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;8.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;42.000000;DeltaT@30s;1.000000;DCIR@1C;228.81;VBatteriePR;673.000000;PASSÉ AVEC DEROGATION
09/10/2023_09:45:19;DTC2;NO DTC;
09/10/2023_09:45:51;PARK;DeltaVCELL;10.00;DeltaTCELL;0.00;TCELL_MAX;20.00;TCELL_MIN;20.00;VCELL_MAX;3882.00;VCELL_MIN;3872.00;SOH;100.00;SOC;65.00
09/10/2023_09:45:59;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
