19/10/2023_15:23:29;SCAN;GUILLEMAIN;123632;;OCV70;0
19/10/2023_15:23:46;Sealing;39
19/10/2023_15:25:07;Conti;0.20
19/10/2023_15:25:46;CAN Resistance;CAN_VEH / CAN_SYS;121.00;CAN_BAT / CAN_DIAG;121.20
19/10/2023_15:27:03;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
19/10/2023_15:27:58;MCU;UBATT;677.00;DeltaVCELL;15.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3895.00;VCELL_MIN;3880.00;TUSINE;24.20;SOH;100.00;SOC;66.00
19/10/2023_15:31:33;Iso+;29.070;Iso-;50.500
19/10/2023_15:31:36;OCV;677;Ratio OCV/Ubatt; 1
19/10/2023_15:31:51;DTC;NO DTC;
19/10/2023_15:31:58;Capacitance;CBAT+;190.00;CBAT-;210.00
19/10/2023_15:33:52;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
19/10/2023_15:36:02;PreCharge;VBatterie;;FinalVoltage;677.00
19/10/2023_15:38:56;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;15.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;33.000000;DeltaT@30s;1.000000;DCIR@1C;228.81;VBatteriePR;672.000000;PASSÉ AVEC DEROGATION
19/10/2023_15:39:08;DTC2;NO DTC;
19/10/2023_15:39:34;PARK;DeltaVCELL;17.00;DeltaTCELL;0.00;TCELL_MAX;22.00;TCELL_MIN;22.00;VCELL_MAX;3873.00;VCELL_MIN;3856.00;SOH;100.00;SOC;64.00
19/10/2023_15:39:44;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
