25/09/2023_10:59:36;SCAN;GUILLEMAIN;122420;;OCV70;0
25/09/2023_10:59:43;Sealing;81
25/09/2023_11:00:29;Conti;0.20
25/09/2023_11:01:08;CAN Resistance;CAN_VEH / CAN_SYS;121.20;CAN_BAT / CAN_DIAG;121.30
25/09/2023_11:02:38;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
25/09/2023_11:03:30;MCU;UBATT;677.00;DeltaVCELL;8.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3895.00;VCELL_MIN;3887.00;TUSINE;21.40;SOH;100.00;SOC;66.50
25/09/2023_11:06:51;Iso+;29.550;Iso-;52.300
25/09/2023_11:06:54;OCV;677;Ratio OCV/Ubatt; 1
25/09/2023_11:07:00;DTC;NO DTC;
25/09/2023_11:07:15;Capacitance;CBAT+;190.00;CBAT-;210.00
25/09/2023_11:10:05;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
25/09/2023_11:12:45;PreCharge;VBatterie;;FinalVoltage;677.00
25/09/2023_11:17:02;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;8.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;649.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;58.000000;DeltaT@30s;1.000000;DCIR@1C;237.29;VBatteriePR;673.000000
