06/10/2023_09:05:18;SCAN;SK;085657;;OCV70;0
06/10/2023_09:05:21;Sealing;10
06/10/2023_09:05:25;Conti;0.20
06/10/2023_09:05:28;CAN Resistance;CAN_VEH / CAN_SYS;120.00;CAN_BAT / CAN_DIAG;130.00
06/10/2023_09:05:30;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
06/10/2023_09:05:51;MCU;UBATT;677.00;DeltaVCELL;10.00;DeltaTCELL;0.00;TCELL_MAX;20.00;TCELL_MIN;20.00;VCELL_MAX;3890.00;VCELL_MIN;3880.00;TUSINE;21.00;SOH;100.00;SOC;70.00
06/10/2023_09:06:02;Iso+;120.000;Iso-;130.000
06/10/2023_09:06:04;OCV;678;Ratio OCV/Ubatt; 1
06/10/2023_09:06:10;DTC;NO DTC;
06/10/2023_09:06:18;Capacitance;CBAT+;200.00;CBAT-;300.00
06/10/2023_09:06:33;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
06/10/2023_09:06:50;PreCharge;VBatterie;;FinalVoltage;677.00
06/10/2023_09:08:10;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;0.000000;DeltaT@0s;0.000000;BatteryVoltage@30s;677.000000;BatteryCurrent@30s;115.000000;DeltaV@30s;500.000000;DeltaT@30s;0.000000;DCIR@1C;0.00;VBatteriePR;0.000000;PASSÉ SANS DEROGATION
06/10/2023_09:09:45;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;15.000000;DeltaT@0s;0.000000;BatteryVoltage@30s;677.000000;BatteryCurrent@30s;115.000000;DeltaV@30s;43.000000;DeltaT@30s;2.000000;DCIR@1C;0.00;VBatteriePR;676.000000;PASSÉ AVEC DEROGATION
06/10/2023_09:09:50;DTC2;NO DTC;
06/10/2023_09:10:07;PARK;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3890.00;VCELL_MIN;3880.00;SOH;100.00;SOC;70.00
06/10/2023_09:10:13;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
