05/10/2023_09:45:10;SCAN;GUILLEMAIN;124536;;OCV70;0
05/10/2023_09:48:26;Sealing;63
05/10/2023_09:50:58;Conti;0.20
05/10/2023_09:51:30;CAN Resistance;CAN_VEH / CAN_SYS;121.00;CAN_BAT / CAN_DIAG;121.20
05/10/2023_09:53:02;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
05/10/2023_09:53:48;MCU;UBATT;678.00;DeltaVCELL;17.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3896.00;VCELL_MIN;3879.00;TUSINE;20.40;SOH;100.00;SOC;66.00
05/10/2023_09:57:16;Iso+;29.900;Iso-;53.600
05/10/2023_09:57:18;OCV;677;Ratio OCV/Ubatt; 1
05/10/2023_09:57:27;DTC;NO DTC;
05/10/2023_09:57:37;Capacitance;CBAT+;190.00;CBAT-;210.00
05/10/2023_10:19:33;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
05/10/2023_10:19:53;PreCharge;VBatterie;;FinalVoltage;677.00
05/10/2023_10:24:19;Current + DCIR;BatteryCurrent@0s;-0.500000;DeltaV@0s;17.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;65.000000;DeltaT@30s;1.000000;DCIR@1C;237.29;VBatteriePR;674.000000
