20/10/2023_09:04:52;SCAN;GUILLEMAIN;127239;;OCV70;0
20/10/2023_09:04:55;Sealing;39
20/10/2023_09:11:54;Conti;0.20
20/10/2023_09:13:14;CAN Resistance;CAN_VEH / CAN_SYS;121.20;CAN_BAT / CAN_DIAG;121.30
20/10/2023_09:18:05;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
20/10/2023_09:18:52;MCU;UBATT;678.00;DeltaVCELL;11.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3895.00;VCELL_MIN;3884.00;TUSINE;21.80;SOH;100.00;SOC;66.50
20/10/2023_09:23:14;Iso+;28.340;Iso-;50.400
20/10/2023_09:23:16;OCV;677;Ratio OCV/Ubatt; 1
20/10/2023_09:23:22;DTC;NO DTC;
20/10/2023_09:23:30;Capacitance;CBAT+;190.00;CBAT-;200.00
20/10/2023_09:26:20;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
20/10/2023_09:28:33;PreCharge;VBatterie;;FinalVoltage;677.00
20/10/2023_09:32:26;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;10.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;41.000000;DeltaT@30s;0.000000;DCIR@1C;237.29;VBatteriePR;674.000000;PASSÉ AVEC DEROGATION
20/10/2023_09:32:34;DTC2;;DTC DETECTE(S)
20/10/2023_09:32:37;DTC2;NO DTC;
20/10/2023_09:33:10;PARK;DeltaVCELL;12.00;DeltaTCELL;0.00;TCELL_MAX;21.00;TCELL_MIN;21.00;VCELL_MAX;3875.00;VCELL_MIN;3863.00;SOH;100.00;SOC;64.50
20/10/2023_09:33:17;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
