27/09/2023_08:16:55;SCAN;GUILLEMAIN;123212;;OCV70;0
27/09/2023_08:17:02;Sealing;111
27/09/2023_08:18:24;Conti;0.30
27/09/2023_08:18:58;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.30
27/09/2023_08:20:30;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
27/09/2023_08:21:28;MCU;UBATT;677.00;DeltaVCELL;18.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3895.00;VCELL_MIN;3877.00;TUSINE;20.70;SOH;100.00;SOC;65.50
27/09/2023_08:25:40;Iso+;29.780;Iso-;52.900
27/09/2023_08:25:42;OCV;677;Ratio OCV/Ubatt; 1
27/09/2023_08:25:49;DTC;NO DTC;
27/09/2023_08:26:06;Capacitance;CBAT+;190.00;CBAT-;210.00
27/09/2023_08:28:28;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
27/09/2023_08:31:01;PreCharge;VBatterie;;FinalVoltage;677.00
27/09/2023_08:36:28;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;17.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;119.500000;DeltaV@30s;52.000000;DeltaT@30s;1.000000;DCIR@1C;228.81;VBatteriePR;673.000000
