16/10/2023_11:45:35;SCAN;GUILLEMAIN;125714;;OCV70;0
16/10/2023_11:45:44;Sealing;58
16/10/2023_11:45:51;Conti;0.20
16/10/2023_11:46:27;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.20
16/10/2023_11:48:01;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
16/10/2023_11:48:49;MCU;UBATT;677.00;DeltaVCELL;9.00;DeltaTCELL;1.00;TCELL_MAX;20.00;TCELL_MIN;19.00;VCELL_MAX;3895.00;VCELL_MIN;3886.00;TUSINE;19.40;SOH;97.00;SOC;65.00
16/10/2023_11:52:22;Iso+;29.940;Iso-;53.500
16/10/2023_11:52:24;OCV;677;Ratio OCV/Ubatt; 1
16/10/2023_11:52:29;DTC;NO DTC;
16/10/2023_11:52:37;Capacitance;CBAT+;190.00;CBAT-;210.00
16/10/2023_11:54:37;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
16/10/2023_11:54:40;PreCharge;VBatterie;;FinalVoltage;672.00
16/10/2023_11:56:43;PreCharge;VBatterie;;FinalVoltage;677.00
16/10/2023_11:59:17;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;9.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;649.000000;BatteryCurrent@30s;119.000000;DeltaV@30s;35.000000;DeltaT@30s;1.000000;DCIR@1C;237.29;VBatteriePR;672.000000;PASSÉ AVEC DEROGATION
16/10/2023_11:59:30;DTC2;NO DTC;
16/10/2023_12:36:21;PARK;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;20.00;TCELL_MIN;19.00;VCELL_MAX;3879.00;VCELL_MIN;3869.00;SOH;97.00;SOC;64.50
16/10/2023_12:37:10;PARK;DeltaVCELL;-90.00;DeltaTCELL;1.00;TCELL_MAX;20.00;TCELL_MIN;19.00;VCELL_MAX;3879.00;VCELL_MIN;3969.00;SOH;97.00;SOC;64.50
