18/10/2023_10:55:58;SCAN;GUILLEMAIN;126774;;OCV70;0
18/10/2023_10:56:03;Sealing;91
18/10/2023_10:56:08;Conti;0.20
18/10/2023_10:56:21;CAN Resistance;CAN_VEH / CAN_SYS;121.20;CAN_BAT / CAN_DIAG;121.30
18/10/2023_10:56:24;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
18/10/2023_11:11:18;MCU;UBATT;677.00;DeltaVCELL;9.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3894.00;VCELL_MIN;3885.00;TUSINE;21.50;SOH;100.00;SOC;66.50
18/10/2023_11:15:04;Iso+;29.630;Iso-;52.200
18/10/2023_11:15:07;OCV;677;Ratio OCV/Ubatt; 1
18/10/2023_11:15:23;DTC;NO DTC;
18/10/2023_11:15:32;Capacitance;CBAT+;190.00;CBAT-;210.00
18/10/2023_11:17:59;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
18/10/2023_11:20:47;PreCharge;VBatterie;;FinalVoltage;677.00
18/10/2023_11:23:49;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;10.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;649.000000;BatteryCurrent@30s;120.000000;DeltaV@30s;53.000000;DeltaT@30s;1.000000;DCIR@1C;237.29;VBatteriePR;672.000000;PASSÉ SANS DEROGATION
