18/09/2023_15:27:48;SCAN;GUILLEMAIN;120998;;OCV70;0
18/09/2023_15:30:39;Sealing;69
18/09/2023_15:31:24;Conti;0.20
18/09/2023_15:31:55;CAN Resistance;CAN_VEH / CAN_SYS;121.00;CAN_BAT / CAN_DIAG;121.10
18/09/2023_15:33:21;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
18/09/2023_15:34:23;MCU;UBATT;677.00;DeltaVCELL;18.00;DeltaTCELL;1.00;TCELL_MAX;23.00;TCELL_MIN;22.00;VCELL_MAX;3897.00;VCELL_MIN;3879.00;TUSINE;23.20;SOH;100.00;SOC;66.00
18/09/2023_15:38:25;Iso+;28.680;Iso-;49.800
18/09/2023_15:38:28;OCV;677;Ratio OCV/Ubatt; 1
18/09/2023_15:39:28;DTC;NO DTC;
18/09/2023_15:39:48;Capacitance;CBAT+;190.00;CBAT-;210.00
18/09/2023_15:42:46;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
18/09/2023_15:42:49;PreCharge;VBatterie;;FinalVoltage;672.00
18/09/2023_15:44:07;PreCharge;VBatterie;;FinalVoltage;677.00
18/09/2023_15:48:18;Current + DCIR;BatteryCurrent@0s;-0.500000;DeltaV@0s;18.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;651.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;42.000000;DeltaT@30s;1.000000;DCIR@1C;220.34;VBatteriePR;673.000000
