06/10/2023_10:23:38;SCAN;GUILLEMAIN;124941;;OCV70;0
06/10/2023_10:23:47;Sealing;167
06/10/2023_10:24:20;Conti;0.20
06/10/2023_10:24:55;CAN Resistance;CAN_VEH / CAN_SYS;120.90;CAN_BAT / CAN_DIAG;121.20
06/10/2023_10:26:28;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
06/10/2023_10:27:14;MCU;UBATT;677.00;DeltaVCELL;12.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3895.00;VCELL_MIN;3883.00;TUSINE;20.40;SOH;100.00;SOC;66.50
06/10/2023_10:30:43;Iso+;30.000;Iso-;53.600
06/10/2023_10:30:46;OCV;677;Ratio OCV/Ubatt; 1
06/10/2023_10:30:55;DTC;NO DTC;
06/10/2023_10:31:03;Capacitance;CBAT+;190.00;CBAT-;210.00
06/10/2023_10:34:29;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
06/10/2023_10:37:09;PreCharge;VBatterie;;FinalVoltage;677.00
06/10/2023_10:40:46;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;12.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;649.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;47.000000;DeltaT@30s;1.000000;DCIR@1C;237.29;VBatteriePR;673.000000
