25/09/2023_13:04:01;SCAN;GUILLEMAIN;122695;;OCV70;0
25/09/2023_13:08:20;Sealing;109
25/09/2023_13:12:35;Conti;0.30
25/09/2023_13:15:28;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.30
25/09/2023_13:18:13;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
25/09/2023_13:19:07;MCU;UBATT;677.00;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3895.00;VCELL_MIN;3885.00;TUSINE;22.80;SOH;100.00;SOC;66.50
25/09/2023_13:22:50;Iso+;29.900;Iso-;53.100
25/09/2023_13:22:52;OCV;677;Ratio OCV/Ubatt; 1
25/09/2023_13:22:59;DTC;NO DTC;
25/09/2023_13:23:12;Capacitance;CBAT+;190.00;CBAT-;200.00
25/09/2023_13:25:50;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
25/09/2023_13:28:11;PreCharge;VBatterie;;FinalVoltage;677.00
25/09/2023_13:31:41;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;10.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;649.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;39.000000;DeltaT@30s;1.000000;DCIR@1C;237.29;VBatteriePR;673.000000
25/09/2023_13:34:37;DTC2;NO DTC;
25/09/2023_13:35:13;PARK;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3875.00;VCELL_MIN;3865.00;SOH;100.00;SOC;64.50
25/09/2023_13:35:19;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
