09/10/2023_13:57:41;SCAN;GUILLEMAIN;120998;;OCV70;0
09/10/2023_13:57:50;Sealing;69
09/10/2023_13:57:56;Conti;0.20
09/10/2023_13:58:04;CAN Resistance;CAN_VEH / CAN_SYS;121.00;CAN_BAT / CAN_DIAG;121.10
09/10/2023_13:58:06;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
09/10/2023_13:58:36;MCU;UBATT;677.00;DeltaVCELL;18.00;DeltaTCELL;1.00;TCELL_MAX;23.00;TCELL_MIN;22.00;VCELL_MAX;3897.00;VCELL_MIN;3879.00;TUSINE;23.20;SOH;100.00;SOC;66.00
09/10/2023_13:58:51;Iso+;28.680;Iso-;49.800
09/10/2023_13:58:54;OCV;677;Ratio OCV/Ubatt; 1
09/10/2023_13:58:59;DTC;NO DTC;
09/10/2023_13:59:07;Capacitance;CBAT+;190.00;CBAT-;210.00
09/10/2023_13:59:16;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
09/10/2023_13:59:33;PreCharge;VBatterie;;FinalVoltage;677.00
09/10/2023_14:01:31;Current + DCIR;BatteryCurrent@0s;-0.500000;DeltaV@0s;18.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;42.000000;DeltaT@30s;1.000000;DCIR@1C;228.81;VBatteriePR;673.000000;PASSÉ AVEC DEROGATION
09/10/2023_14:01:34;DTC2;NO DTC;
09/10/2023_14:02:09;PARK;DeltaVCELL;15.00;DeltaTCELL;190.00;TCELL_MAX;210.00;TCELL_MIN;20.00;VCELL_MAX;3884.00;VCELL_MIN;3869.00;SOH;100.00;SOC;65.00
09/10/2023_14:03:58;PARK;DeltaVCELL;15.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3884.00;VCELL_MIN;3869.00;SOH;100.00;SOC;65.00
09/10/2023_14:04:06;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
