05/10/2023_08:09:24;SCAN;GUILLEMAIN;124413;;OCV70;0
05/10/2023_08:09:32;Sealing;136
05/10/2023_08:10:21;Conti;0.20
05/10/2023_08:11:05;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.20
05/10/2023_08:13:01;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
05/10/2023_08:14:09;MCU;UBATT;677.00;DeltaVCELL;8.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3894.00;VCELL_MIN;3886.00;TUSINE;20.10;SOH;100.00;SOC;66.50
05/10/2023_08:17:52;Iso+;29.900;Iso-;53.400
05/10/2023_08:17:54;OCV;677;Ratio OCV/Ubatt; 1
05/10/2023_08:18:01;DTC;NO DTC;
05/10/2023_08:18:17;Capacitance;CBAT+;190.00;CBAT-;210.00
05/10/2023_08:26:11;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
05/10/2023_08:26:16;PreCharge;VBatterie;;FinalVoltage;672.00
05/10/2023_08:29:31;PreCharge;VBatterie;;FinalVoltage;677.00
05/10/2023_08:33:51;Current + DCIR;BatteryCurrent@0s;-0.500000;DeltaV@0s;8.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;649.000000;BatteryCurrent@30s;120.000000;DeltaV@30s;46.000000;DeltaT@30s;1.000000;DCIR@1C;237.29;VBatteriePR;674.000000
