18/09/2023_09:02:37;SCAN;GUILLEMAIN;121519;;OCV70;0
18/09/2023_09:03:01;Sealing;109
18/09/2023_09:05:14;Conti;0.30
18/09/2023_09:06:26;CAN Resistance;CAN_VEH / CAN_SYS;121.20;CAN_BAT / CAN_DIAG;121.20
18/09/2023_09:07:56;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
18/09/2023_09:08:52;MCU;UBATT;677.00;DeltaVCELL;7.00;DeltaTCELL;0.00;TCELL_MAX;21.00;TCELL_MIN;21.00;VCELL_MAX;3896.00;VCELL_MIN;3889.00;TUSINE;21.10;SOH;100.00;SOC;67.00
18/09/2023_09:14:12;Iso+;28.450;Iso-;48.800
18/09/2023_09:14:16;OCV;677;Ratio OCV/Ubatt; 1
18/09/2023_09:14:22;DTC;NO DTC;
18/09/2023_09:14:48;Capacitance;CBAT+;200.00;CBAT-;220.00
18/09/2023_09:18:02;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
18/09/2023_09:21:37;PreCharge;VBatterie;;FinalVoltage;677.00
18/09/2023_09:25:14;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;7.000000;DeltaT@0s;0.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;40.000000;DeltaT@30s;0.000000;DCIR@1C;228.81;VBatteriePR;673.000000
18/09/2023_09:25:23;DTC2;NO DTC;
18/09/2023_09:25:49;PARK;DeltaVCELL;6.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3874.00;VCELL_MIN;3868.00;SOH;100.00;SOC;64.50
18/09/2023_09:25:53;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
