19/09/2023_14:54:25;SCAN;GUILLEMAIN;121746;;OCV70;0
19/09/2023_14:54:29;Sealing;59
19/09/2023_14:54:36;Conti;0.30
19/09/2023_14:55:08;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.30
19/09/2023_14:55:11;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
19/09/2023_14:56:34;MCU;UBATT;678.00;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3895.00;VCELL_MIN;3885.00;TUSINE;23.90;SOH;100.00;SOC;66.50
19/09/2023_14:56:56;Iso+;29.200;Iso-;50.400
19/09/2023_14:57:00;OCV;677;Ratio OCV/Ubatt; 1
19/09/2023_14:57:04;DTC;NO DTC;
19/09/2023_14:57:12;Capacitance;CBAT+;190.00;CBAT-;210.00
19/09/2023_14:57:23;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
19/09/2023_14:57:32;PreCharge;VBatterie;;FinalVoltage;677.00
19/09/2023_14:59:14;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;10.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;652.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;40.000000;DeltaT@30s;1.000000;DCIR@1C;220.34;VBatteriePR;674.000000
19/09/2023_14:59:23;DTC2;NO DTC;
19/09/2023_14:59:54;PARK;DeltaVCELL;11.00;DeltaTCELL;1.00;TCELL_MAX;23.00;TCELL_MIN;22.00;VCELL_MAX;3878.00;VCELL_MIN;3867.00;SOH;100.00;SOC;64.50
19/09/2023_14:59:58;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
