09/10/2023_11:48:34;SCAN;GUILLEMAIN;120241;;OCV70;0
09/10/2023_11:48:37;Sealing;35
09/10/2023_11:48:43;Conti;0.30
09/10/2023_11:48:54;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.20
09/10/2023_11:48:56;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
09/10/2023_11:49:29;MCU;UBATT;677.00;DeltaVCELL;16.00;DeltaTCELL;1.00;TCELL_MAX;23.00;TCELL_MIN;22.00;VCELL_MAX;3897.00;VCELL_MIN;3881.00;TUSINE;22.80;SOH;100.00;SOC;66.00
09/10/2023_11:49:52;Iso+;28.650;Iso-;50.000
09/10/2023_11:49:56;OCV;677;Ratio OCV/Ubatt; 1
09/10/2023_11:50:00;DTC;NO DTC;
09/10/2023_11:50:13;Capacitance;CBAT+;200.00;CBAT-;210.00
09/10/2023_11:50:23;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
09/10/2023_11:50:36;PreCharge;VBatterie;;FinalVoltage;677.00
09/10/2023_11:52:42;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;16.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;119.000000;DeltaV@30s;42.000000;DeltaT@30s;1.000000;DCIR@1C;228.81;VBatteriePR;674.000000;PASSÉ AVEC DEROGATION
09/10/2023_11:52:51;DTC2;NO DTC;
09/10/2023_11:54:58;PARK;DeltaVCELL;14.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3883.00;VCELL_MIN;3869.00;SOH;100.00;SOC;65.00
09/10/2023_11:55:04;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
