19/09/2023_11:35:02;SCAN;MOURA CAEIRO;121572;;OCV70;0
19/09/2023_11:35:11;Sealing;49
19/09/2023_11:36:02;Conti;0.02
19/09/2023_11:37:18;CAN Resistance;CAN_VEH / CAN_SYS;119.80;CAN_BAT / CAN_DIAG;121.10
19/09/2023_11:38:17;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
19/09/2023_11:44:49;MCU;UBATT;677.00;DeltaVCELL;7.00;DeltaTCELL;0.00;TCELL_MAX;21.00;TCELL_MIN;21.00;VCELL_MAX;3897.00;VCELL_MIN;3890.00;TUSINE;22.30;SOH;100.00;SOC;67.00
19/09/2023_11:48:14;Iso+;28.180;Iso-;48.800
19/09/2023_11:48:55;OCV;677;Ratio OCV/Ubatt; 1
19/09/2023_11:49:22;DTC;NO DTC;
19/09/2023_11:50:44;Capacitance;CBAT+;190.00;CBAT-;230.00
19/09/2023_11:54:01;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
19/09/2023_11:57:16;PreCharge;VBatterie;;FinalVoltage;677.50
19/09/2023_12:36:01;Current + DCIR;BatteryCurrent@0s;1000.000000;DeltaV@0s;1000.000000;DeltaT@0s;1000.000000;BatteryVoltage@30s;0.000000;BatteryCurrent@30s;0.000000;DeltaV@30s;0.000000;DeltaT@30s;0.000000;DCIR@1C;5737.29;VBatteriePR;0.000000
19/09/2023_12:39:24;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;6.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;55.000000;DeltaT@30s;1.000000;DCIR@1C;228.81;VBatteriePR;673.000000
