03/10/2023_08:20:53;SCAN;GUILLEMAIN;122953;;OCV70;0
03/10/2023_08:21:03;Sealing;173
03/10/2023_08:21:09;Conti;0.20
03/10/2023_08:21:47;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.30
03/10/2023_08:23:39;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
03/10/2023_08:24:31;MCU;UBATT;677.00;DeltaVCELL;6.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3894.00;VCELL_MIN;3888.00;TUSINE;21.30;SOH;100.00;SOC;66.50
03/10/2023_08:28:15;Iso+;29.310;Iso-;51.100
03/10/2023_08:28:17;OCV;677;Ratio OCV/Ubatt; 1
03/10/2023_08:28:22;DTC;NO DTC;
03/10/2023_08:28:38;Capacitance;CBAT+;190.00;CBAT-;210.00
03/10/2023_08:31:12;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
03/10/2023_08:31:15;PreCharge;VBatterie;;FinalVoltage;672.00
03/10/2023_08:33:55;PreCharge;VBatterie;;FinalVoltage;677.00
03/10/2023_08:36:28;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;6.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;651.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;52.000000;DeltaT@30s;1.000000;DCIR@1C;220.34;VBatteriePR;673.000000
