06/10/2023_13:23:28;SCAN;GUILLEMAIN;125206;;OCV70;0
06/10/2023_13:29:02;Sealing;162
06/10/2023_13:32:01;Conti;0.20
06/10/2023_13:32:37;CAN Resistance;CAN_VEH / CAN_SYS;121.00;CAN_BAT / CAN_DIAG;121.10
06/10/2023_13:34:03;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
06/10/2023_13:34:50;MCU;UBATT;0.00;DeltaVCELL;0.00;DeltaTCELL;0.00;TCELL_MAX;0.00;TCELL_MIN;0.00;VCELL_MAX;0.00;VCELL_MIN;0.00;TUSINE;16.00;SOH;0.00;SOC;0.00
06/10/2023_13:35:47;MCU;UBATT;677.00;DeltaVCELL;12.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3894.00;VCELL_MIN;3882.00;TUSINE;21.80;SOH;100.00;SOC;66.00
06/10/2023_13:41:09;Iso+;30.130;Iso-;53.500
06/10/2023_13:41:15;OCV;677;Ratio OCV/Ubatt; 1
06/10/2023_13:41:20;DTC;NO DTC;
06/10/2023_13:41:28;Capacitance;CBAT+;190.00;CBAT-;200.00
06/10/2023_13:43:37;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
06/10/2023_13:46:00;PreCharge;VBatterie;;FinalVoltage;677.00
06/10/2023_13:49:19;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;12.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;649.000000;BatteryCurrent@30s;119.500000;DeltaV@30s;44.000000;DeltaT@30s;1.000000;DCIR@1C;237.29;VBatteriePR;673.000000;PASSÉ AVEC DEROGATION
06/10/2023_13:49:29;DTC2;NO DTC;
06/10/2023_13:50:02;PARK;DeltaVCELL;13.00;DeltaTCELL;2.00;TCELL_MAX;22.00;TCELL_MIN;20.00;VCELL_MAX;3871.00;VCELL_MIN;3858.00;SOH;100.00;SOC;64.00
06/10/2023_13:50:08;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
