17/10/2023_15:06:00;SCAN;GUILLEMAIN;127059;;OCV70;0
17/10/2023_15:06:02;Sealing;0
17/10/2023_15:06:09;Sealing;1
17/10/2023_15:06:16;Conti;0.20
17/10/2023_15:06:34;CAN Resistance;CAN_VEH / CAN_SYS;121.00;CAN_BAT / CAN_DIAG;121.30
17/10/2023_15:08:09;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
17/10/2023_15:09:17;MCU;UBATT;746.00;DeltaVCELL;28.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3904.00;VCELL_MIN;3876.00;TUSINE;23.60;SOH;100.00;SOC;66.00
17/10/2023_15:12:17;Iso+;27.650;Iso-;52.500
17/10/2023_15:12:21;OCV;747;Ratio OCV/Ubatt; 1
17/10/2023_15:12:54;DTC;NO DTC;
17/10/2023_15:13:03;Capacitance;CBAT+;190.00;CBAT-;210.00
17/10/2023_15:14:36;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
17/10/2023_15:16:44;PreCharge;VBatterie;;FinalVoltage;747.00
17/10/2023_15:20:16;Current + DCIR;BatteryCurrent@0s;-0.500000;DeltaV@0s;28.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;716.000000;BatteryCurrent@30s;119.500000;DeltaV@30s;50.000000;DeltaT@30s;1.000000;DCIR@1C;277.78;VBatteriePR;741.000000;PASSÉ SANS DEROGATION
