09/10/2023_10:30:05;SCAN;GUILLEMAIN;123214;;OCV70;0
09/10/2023_10:30:16;Sealing;77
09/10/2023_10:30:29;Conti;0.20
09/10/2023_10:30:40;CAN Resistance;CAN_VEH / CAN_SYS;121.00;CAN_BAT / CAN_DIAG;121.20
09/10/2023_10:30:43;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
09/10/2023_10:31:19;MCU;UBATT;678.00;DeltaVCELL;10.00;DeltaTCELL;0.00;TCELL_MAX;21.00;TCELL_MIN;21.00;VCELL_MAX;3895.00;VCELL_MIN;3885.00;TUSINE;21.80;SOH;100.00;SOC;66.50
09/10/2023_10:31:37;Iso+;29.670;Iso-;52.200
09/10/2023_10:31:40;OCV;677;Ratio OCV/Ubatt; 1
09/10/2023_10:31:43;DTC;NO DTC;
09/10/2023_10:31:51;Capacitance;CBAT+;190.00;CBAT-;210.00
09/10/2023_10:32:04;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
09/10/2023_10:32:06;PreCharge;VBatterie;;FinalVoltage;672.00
09/10/2023_10:32:22;PreCharge;VBatterie;;FinalVoltage;677.00
09/10/2023_10:34:28;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;10.000000;DeltaT@0s;0.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;43.000000;DeltaT@30s;0.000000;DCIR@1C;237.29;VBatteriePR;675.000000;PASSÉ AVEC DEROGATION
09/10/2023_10:34:57;DTC2;NO DTC;
09/10/2023_10:35:20;PARK;DeltaVCELL;11.00;DeltaTCELL;0.00;TCELL_MAX;20.00;TCELL_MIN;20.00;VCELL_MAX;3883.00;VCELL_MIN;3872.00;SOH;100.00;SOC;65.00
09/10/2023_10:35:27;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
