19/10/2023_12:45:56;SCAN;GUILLEMAIN;127238;;OCV70;0
19/10/2023_12:46:04;Sealing;29
19/10/2023_12:46:09;Conti;0.20
19/10/2023_12:46:17;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.30
19/10/2023_12:46:19;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
19/10/2023_12:47:36;MCU;UBATT;677.00;DeltaVCELL;16.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3892.00;VCELL_MIN;3876.00;TUSINE;22.70;SOH;100.00;SOC;65.50
19/10/2023_12:47:49;Iso+;29.700;Iso-;49.300
19/10/2023_12:47:52;OCV;677;Ratio OCV/Ubatt; 1
19/10/2023_12:48:04;DTC;NO DTC;
19/10/2023_12:48:10;Capacitance;CBAT+;190.00;CBAT-;210.00
19/10/2023_12:48:20;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
19/10/2023_12:48:29;PreCharge;VBatterie;;FinalVoltage;677.00
19/10/2023_12:52:04;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;16.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;49.000000;DeltaT@30s;1.000000;DCIR@1C;228.81;VBatteriePR;673.000000;PASSÉ SANS DEROGATION
