27/09/2023_10:51:15;SCAN;GUILLEMAIN;123214;;OCV70;0
27/09/2023_10:56:14;Sealing;77
27/09/2023_10:56:55;Conti;0.20
27/09/2023_10:57:32;CAN Resistance;CAN_VEH / CAN_SYS;121.00;CAN_BAT / CAN_DIAG;121.20
27/09/2023_10:59:04;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
27/09/2023_10:59:51;MCU;UBATT;678.00;DeltaVCELL;10.00;DeltaTCELL;0.00;TCELL_MAX;21.00;TCELL_MIN;21.00;VCELL_MAX;3895.00;VCELL_MIN;3885.00;TUSINE;21.80;SOH;100.00;SOC;66.50
27/09/2023_11:03:06;Iso+;29.670;Iso-;52.200
27/09/2023_11:03:09;OCV;677;Ratio OCV/Ubatt; 1
27/09/2023_11:03:15;DTC;NO DTC;
27/09/2023_11:03:42;Capacitance;CBAT+;190.00;CBAT-;210.00
27/09/2023_11:05:50;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
27/09/2023_11:07:51;PreCharge;VBatterie;;FinalVoltage;677.00
27/09/2023_11:12:33;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;10.000000;DeltaT@0s;0.000000;BatteryVoltage@30s;651.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;43.000000;DeltaT@30s;0.000000;DCIR@1C;228.81;VBatteriePR;675.000000
