19/10/2023_14:18:25;SCAN;GUILLEMAIN;127470;;OCV70;0
19/10/2023_14:18:48;Sealing;56
19/10/2023_14:23:40;Conti;0.20
19/10/2023_14:24:10;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.30
19/10/2023_14:25:14;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
19/10/2023_14:26:14;MCU;UBATT;677.00;DeltaVCELL;11.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3894.00;VCELL_MIN;3883.00;TUSINE;23.70;SOH;100.00;SOC;66.50
19/10/2023_14:49:31;Iso+;27.210;Iso-;47.600
19/10/2023_14:49:34;OCV;677;Ratio OCV/Ubatt; 1
19/10/2023_14:49:52;DTC;NO DTC;
19/10/2023_14:49:59;Capacitance;CBAT+;190.00;CBAT-;200.00
19/10/2023_14:51:44;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
19/10/2023_14:54:05;PreCharge;VBatterie;;FinalVoltage;677.00
19/10/2023_14:56:54;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;12.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;120.000000;DeltaV@30s;63.000000;DeltaT@30s;1.000000;DCIR@1C;228.81;VBatteriePR;673.000000;PASSÉ SANS DEROGATION
