22/09/2023_14:14:26;SCAN;GUILLEMAIN;121753;;OCV70;0
22/09/2023_14:14:29;Sealing;102
22/09/2023_14:15:43;Conti;0.30
22/09/2023_14:16:19;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.20
22/09/2023_14:17:53;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
22/09/2023_14:18:43;MCU;UBATT;678.00;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3896.00;VCELL_MIN;3886.00;TUSINE;22.70;SOH;100.00;SOC;66.50
22/09/2023_14:22:17;Iso+;29.050;Iso-;51.000
22/09/2023_14:22:21;OCV;677;Ratio OCV/Ubatt; 1
22/09/2023_14:22:54;DTC;NO DTC;
22/09/2023_14:23:08;Capacitance;CBAT+;190.00;CBAT-;210.00
22/09/2023_14:27:10;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
22/09/2023_14:29:21;PreCharge;VBatterie;;FinalVoltage;677.00
22/09/2023_14:34:33;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;11.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;651.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;35.000000;DeltaT@30s;1.000000;DCIR@1C;228.81;VBatteriePR;674.000000
22/09/2023_14:34:44;DTC2;NO DTC;
22/09/2023_14:35:14;PARK;DeltaVCELL;11.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3876.00;VCELL_MIN;3865.00;SOH;100.00;SOC;64.50
22/09/2023_14:35:18;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
