11/10/2023_10:56:28;SCAN;SK;085657;;OCV70;0
11/10/2023_10:56:31;Sealing;111
11/10/2023_10:56:37;Conti;0.20
11/10/2023_10:56:38;CAN Resistance;CAN_VEH / CAN_SYS;0.00;CAN_BAT / CAN_DIAG;0.00
11/10/2023_10:56:41;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
11/10/2023_10:57:38;MCU;UBATT;677.00;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;23.00;TCELL_MIN;22.00;VCELL_MAX;3890.00;VCELL_MIN;3880.00;TUSINE;20.00;SOH;100.00;SOC;70.00
11/10/2023_10:57:48;Iso+;23.000;Iso-;34.000
11/10/2023_10:57:49;OCV;677;Ratio OCV/Ubatt; 1
11/10/2023_10:57:55;DTC;NO DTC;
11/10/2023_10:58:01;Capacitance;CBAT+;200.00;CBAT-;100.00
11/10/2023_10:58:16;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
11/10/2023_10:58:31;PreCharge;VBatterie;;FinalVoltage;672.00
11/10/2023_10:58:46;PreCharge;VBatterie;;FinalVoltage;677.00
11/10/2023_11:00:08;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;10.000000;DeltaT@0s;0.000000;BatteryVoltage@30s;677.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;54.000000;DeltaT@30s;0.000000;DCIR@1C;0.00;VBatteriePR;672.000000;PASSÉ SANS DEROGATION
