28/09/2023_08:58:30;SCAN;GUILLEMAIN;123626;;OCV70;0
28/09/2023_08:58:33;Sealing;155
28/09/2023_09:01:30;Conti;0.20
28/09/2023_09:02:17;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.10
28/09/2023_09:03:57;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
28/09/2023_09:10:47;MCU;UBATT;677.00;DeltaVCELL;7.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3896.00;VCELL_MIN;3889.00;TUSINE;21.30;SOH;100.00;SOC;67.00
28/09/2023_09:14:29;Iso+;29.370;Iso-;50.900
28/09/2023_09:14:31;OCV;677;Ratio OCV/Ubatt; 1
28/09/2023_09:14:38;DTC;NO DTC;
28/09/2023_09:14:56;Capacitance;CBAT+;190.00;CBAT-;210.00
28/09/2023_09:17:59;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
28/09/2023_09:20:19;PreCharge;VBatterie;;FinalVoltage;677.00
28/09/2023_09:23:46;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;6.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;120.000000;DeltaV@30s;38.000000;DeltaT@30s;1.000000;DCIR@1C;228.81;VBatteriePR;673.000000
28/09/2023_09:23:55;DTC2;NO DTC;
28/09/2023_09:24:35;PARK;DeltaVCELL;8.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3874.00;VCELL_MIN;3866.00;SOH;100.00;SOC;64.50
28/09/2023_09:24:39;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
