11/10/2023_09:25:13;SCAN;GUILLEMAIN;125466;;OCV70;0
11/10/2023_09:25:17;Sealing;113
11/10/2023_09:25:24;Conti;0.20
11/10/2023_09:26:10;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.10
11/10/2023_09:27:25;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
11/10/2023_09:28:15;MCU;UBATT;677.00;DeltaVCELL;13.00;DeltaTCELL;0.00;TCELL_MAX;21.00;TCELL_MIN;21.00;VCELL_MAX;3894.00;VCELL_MIN;3881.00;TUSINE;21.00;SOH;100.00;SOC;66.00
11/10/2023_09:31:45;Iso+;29.800;Iso-;52.800
11/10/2023_09:31:47;OCV;677;Ratio OCV/Ubatt; 1
11/10/2023_09:31:52;DTC;NO DTC;
11/10/2023_09:32:06;Capacitance;CBAT+;190.00;CBAT-;210.00
11/10/2023_09:34:15;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
11/10/2023_09:36:42;PreCharge;VBatterie;;FinalVoltage;677.00
11/10/2023_09:39:35;Current + DCIR;BatteryCurrent@0s;-0.500000;DeltaV@0s;13.000000;DeltaT@0s;0.000000;BatteryVoltage@30s;649.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;54.000000;DeltaT@30s;0.000000;DCIR@1C;237.29;VBatteriePR;672.000000;PASSÉ SANS DEROGATION
