11/10/2023_10:35:25;SCAN;SK;085657;;OCV70;0
11/10/2023_10:35:27;Sealing;0
11/10/2023_10:35:31;Sealing;100
11/10/2023_10:35:37;Conti;0.10
11/10/2023_10:35:39;CAN Resistance;CAN_VEH / CAN_SYS;120.00;CAN_BAT / CAN_DIAG;0.00
11/10/2023_10:35:43;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
11/10/2023_10:36:10;MCU;UBATT;677.00;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;23.00;TCELL_MIN;22.00;VCELL_MAX;3890.00;VCELL_MIN;3880.00;TUSINE;22.00;SOH;100.00;SOC;70.00
11/10/2023_10:36:22;Iso+;120.000;Iso-;23.000
11/10/2023_10:36:24;OCV;677;Ratio OCV/Ubatt; 1
11/10/2023_10:36:29;DTC;NO DTC;
11/10/2023_10:36:40;Capacitance;CBAT+;211000.00;CBAT-;233000.00
11/10/2023_10:36:47;Capacitance;CBAT+;200.00;CBAT-;200.00
11/10/2023_10:37:04;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
11/10/2023_10:37:17;PreCharge;VBatterie;;FinalVoltage;677.00
11/10/2023_10:38:58;Current + DCIR;BatteryCurrent@0s;-0.500000;DeltaV@0s;13.000000;DeltaT@0s;0.000000;BatteryVoltage@30s;677.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;54.000000;DeltaT@30s;0.000000;DCIR@1C;0.00;VBatteriePR;672.000000;PASSÉ SANS DEROGATION
