27/09/2023_14:13:40;SCAN;GUILLEMAINµ;123627;;OCV70;0
27/09/2023_14:13:52;Sealing;84
27/09/2023_14:14:38;Conti;0.20
27/09/2023_14:17:36;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.20
27/09/2023_14:19:03;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
27/09/2023_14:19:53;MCU;UBATT;677.00;DeltaVCELL;7.00;DeltaTCELL;2.00;TCELL_MAX;23.00;TCELL_MIN;21.00;VCELL_MAX;3895.00;VCELL_MIN;3888.00;TUSINE;24.00;SOH;100.00;SOC;67.00
27/09/2023_14:23:48;Iso+;29.490;Iso-;52.100
27/09/2023_14:23:50;OCV;677;Ratio OCV/Ubatt; 1
27/09/2023_14:23:57;DTC;NO DTC;
27/09/2023_14:24:24;Capacitance;CBAT+;190.00;CBAT-;210.00
27/09/2023_14:46:07;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
27/09/2023_14:49:47;PreCharge;VBatterie;;FinalVoltage;677.00
27/09/2023_14:54:04;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;7.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;651.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;40.000000;DeltaT@30s;1.000000;DCIR@1C;220.34;VBatteriePR;673.000000
27/09/2023_14:54:15;DTC2;NO DTC;
27/09/2023_14:54:51;PARK;DeltaVCELL;8.00;DeltaTCELL;1.00;TCELL_MAX;23.00;TCELL_MIN;22.00;VCELL_MAX;3874.00;VCELL_MIN;3866.00;SOH;100.00;SOC;64.50
27/09/2023_14:55:00;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
