09/10/2023_13:15:39;SCAN;GUILLEMAIN;120498;;OCV70;0
09/10/2023_13:16:46;Sealing;51
09/10/2023_13:16:52;Conti;0.20
09/10/2023_13:17:01;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.30
09/10/2023_13:17:03;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
09/10/2023_13:17:38;MCU;UBATT;678.00;DeltaVCELL;18.00;DeltaTCELL;0.00;TCELL_MAX;21.00;TCELL_MIN;21.00;VCELL_MAX;3899.00;VCELL_MIN;3881.00;TUSINE;20.90;SOH;100.00;SOC;66.00
09/10/2023_13:17:55;Iso+;0.000;Iso-;45.600
09/10/2023_13:18:32;Iso+;27.070;Iso-;45.600
09/10/2023_13:18:36;OCV;677;Ratio OCV/Ubatt; 1
09/10/2023_13:18:40;DTC;NO DTC;
09/10/2023_13:18:51;Capacitance;CBAT+;200.00;CBAT-;220.00
09/10/2023_13:18:59;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
09/10/2023_13:19:09;PreCharge;VBatterie;;FinalVoltage;677.00
09/10/2023_13:20:28;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;18.000000;DeltaT@0s;0.000000;BatteryVoltage@30s;649.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;44.000000;DeltaT@30s;0.000000;DCIR@1C;245.76;VBatteriePR;674.000000;PASSÉ AVEC DEROGATION
09/10/2023_13:20:33;DTC2;NO DTC;
09/10/2023_13:21:05;PARK;DeltaVCELL;20.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3887.00;VCELL_MIN;3867.00;SOH;100.00;SOC;64.50
09/10/2023_13:21:14;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
