29/09/2023_12:41:10;SCAN;GUILLEMAIN;123630;;OCV70;0
29/09/2023_12:41:18;Sealing;59
29/09/2023_12:42:08;Conti;0.20
29/09/2023_12:42:44;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.20
29/09/2023_12:44:12;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
29/09/2023_12:45:04;MCU;UBATT;677.00;DeltaVCELL;7.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3895.00;VCELL_MIN;3888.00;TUSINE;22.90;SOH;100.00;SOC;66.50
29/09/2023_12:49:22;Iso+;27.140;Iso-;38.380
29/09/2023_12:49:26;OCV;677;Ratio OCV/Ubatt; 1
29/09/2023_12:49:31;DTC;NO DTC;
29/09/2023_12:49:46;Capacitance;CBAT+;190.00;CBAT-;210.00
29/09/2023_12:52:18;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
29/09/2023_12:55:10;PreCharge;VBatterie;;FinalVoltage;677.00
29/09/2023_12:58:29;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;7.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;651.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;36.000000;DeltaT@30s;1.000000;DCIR@1C;220.34;VBatteriePR;673.000000
29/09/2023_12:58:39;DTC2;NO DTC;
29/09/2023_12:59:09;PARK;DeltaVCELL;7.00;DeltaTCELL;0.00;TCELL_MAX;22.00;TCELL_MIN;22.00;VCELL_MAX;3873.00;VCELL_MIN;3866.00;SOH;100.00;SOC;64.50
29/09/2023_12:59:13;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
