20/10/2023_10:35:00;SCAN;GUILLEMAIN;124795;;OCV70;0
20/10/2023_10:35:03;Sealing;29
20/10/2023_10:37:06;Conti;0.20
20/10/2023_10:38:14;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.20
20/10/2023_10:39:34;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
20/10/2023_10:40:50;MCU;UBATT;677.00;DeltaVCELL;15.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3894.00;VCELL_MIN;3879.00;TUSINE;22.00;SOH;100.00;SOC;66.00
20/10/2023_10:45:37;Iso+;29.340;Iso-;51.500
20/10/2023_10:45:39;OCV;677;Ratio OCV/Ubatt; 1
20/10/2023_10:45:44;DTC;NO DTC;
20/10/2023_10:45:52;Capacitance;CBAT+;190.00;CBAT-;210.00
20/10/2023_10:49:06;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
20/10/2023_10:53:47;PreCharge;VBatterie;;FinalVoltage;677.00
20/10/2023_10:56:44;Current + DCIR;BatteryCurrent@0s;-0.500000;DeltaV@0s;15.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;120.000000;DeltaV@30s;51.000000;DeltaT@30s;0.000000;DCIR@1C;228.81;VBatteriePR;673.000000;PASSÉ SANS DEROGATION
