17/10/2023_14:00:27;SCAN;GUILLEMAIN;125458;;OCV70;0
17/10/2023_14:02:48;Sealing;160
17/10/2023_14:03:22;Conti;0.20
17/10/2023_14:03:53;CAN Resistance;CAN_VEH / CAN_SYS;121.00;CAN_BAT / CAN_DIAG;121.20
17/10/2023_14:06:50;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
17/10/2023_14:08:49;MCU;UBATT;677.00;DeltaVCELL;9.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3894.00;VCELL_MIN;3885.00;TUSINE;22.50;SOH;100.00;SOC;66.50
17/10/2023_14:12:39;Iso+;30.000;Iso-;53.500
17/10/2023_14:12:41;OCV;677;Ratio OCV/Ubatt; 1
17/10/2023_14:12:46;DTC;NO DTC;
17/10/2023_14:12:57;Capacitance;CBAT+;190.00;CBAT-;210.00
17/10/2023_14:15:35;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
17/10/2023_14:18:23;PreCharge;VBatterie;;FinalVoltage;677.00
17/10/2023_14:21:33;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;9.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;649.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;36.000000;DeltaT@30s;1.000000;DCIR@1C;237.29;VBatteriePR;673.000000;PASSÉ AVEC DEROGATION
17/10/2023_14:21:42;DTC2;NO DTC;
17/10/2023_14:22:09;PARK;DeltaVCELL;7.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3871.00;VCELL_MIN;3864.00;SOH;100.00;SOC;64.00
17/10/2023_14:22:13;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
