09/10/2023_13:35:52;SCAN;GUILLEMAIN;115650;;OCV70;0
09/10/2023_13:36:07;Sealing;20
09/10/2023_13:40:12;Conti;0.20
09/10/2023_13:40:23;CAN Resistance;CAN_VEH / CAN_SYS;121.20;CAN_BAT / CAN_DIAG;121.40
09/10/2023_13:40:25;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
09/10/2023_13:40:56;MCU;UBATT;677.00;DeltaVCELL;14.00;DeltaTCELL;0.00;TCELL_MAX;22.00;TCELL_MIN;22.00;VCELL_MAX;3901.00;VCELL_MIN;3887.00;TUSINE;23.30;SOH;100.00;SOC;66.50
09/10/2023_13:41:13;Iso+;26.490;Iso-;45.200
09/10/2023_13:41:17;OCV;678;Ratio OCV/Ubatt; 1
09/10/2023_13:41:21;DTC;NO DTC;
09/10/2023_13:41:39;Capacitance;CBAT+;190.00;CBAT-;210.00
09/10/2023_13:41:58;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
09/10/2023_13:42:16;PreCharge;VBatterie;;FinalVoltage;678.00
09/10/2023_13:44:19;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;16.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;120.000000;DeltaV@30s;43.000000;DeltaT@30s;1.000000;DCIR@1C;228.81;VBatteriePR;670.000000;PASSÉ AVEC DEROGATION
09/10/2023_13:45:23;DTC2;NO DTC;
09/10/2023_13:46:35;PARK;DeltaVCELL;15.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3844.00;VCELL_MIN;3829.00;SOH;100.00;SOC;61.00
09/10/2023_13:46:41;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
