09/10/2023_10:57:27;SCAN;GUILLEMAIN;118603;;OCV70;0
09/10/2023_10:57:42;Sealing;12
09/10/2023_10:57:52;Conti;0.30
09/10/2023_10:58:01;CAN Resistance;CAN_VEH / CAN_SYS;121.00;CAN_BAT / CAN_DIAG;121.20
09/10/2023_10:58:03;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
09/10/2023_10:58:37;MCU;UBATT;677.00;DeltaVCELL;20.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3900.00;VCELL_MIN;3880.00;TUSINE;21.90;SOH;100.00;SOC;66.00
09/10/2023_10:58:53;Iso+;28.660;Iso-;50.300
09/10/2023_10:58:57;OCV;677;Ratio OCV/Ubatt; 1
09/10/2023_10:59:01;DTC;NO DTC;
09/10/2023_10:59:14;Capacitance;CBAT+;190.00;CBAT-;210.00
09/10/2023_10:59:29;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
09/10/2023_10:59:38;PreCharge;VBatterie;;FinalVoltage;677.00
09/10/2023_11:01:13;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;20.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;41.000000;DeltaT@30s;1.000000;DCIR@1C;228.81;VBatteriePR;674.000000;PASSÉ AVEC DEROGATION
09/10/2023_11:01:32;DTC2;NO DTC;
09/10/2023_11:01:59;PARK;DeltaVCELL;17.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3884.00;VCELL_MIN;3867.00;SOH;100.00;SOC;64.50
09/10/2023_11:02:04;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
