28/09/2023_12:47:02;SCAN;GUILLEMAIN;123628;;OCV70;0
28/09/2023_12:47:08;Sealing;112
28/09/2023_12:48:05;Conti;0.20
28/09/2023_12:48:43;CAN Resistance;CAN_VEH / CAN_SYS;121.00;CAN_BAT / CAN_DIAG;121.30
28/09/2023_12:50:14;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
28/09/2023_12:51:19;MCU;UBATT;678.00;DeltaVCELL;15.00;DeltaTCELL;1.00;TCELL_MAX;22.00;TCELL_MIN;21.00;VCELL_MAX;3896.00;VCELL_MIN;3881.00;TUSINE;23.50;SOH;100.00;SOC;66.00
28/09/2023_12:54:37;Iso+;29.300;Iso-;50.700
28/09/2023_12:54:40;OCV;677;Ratio OCV/Ubatt; 1
28/09/2023_12:54:45;DTC;NO DTC;
28/09/2023_12:54:59;Capacitance;CBAT+;190.00;CBAT-;210.00
28/09/2023_12:55:39;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
28/09/2023_12:59:00;PreCharge;VBatterie;;FinalVoltage;677.00
28/09/2023_13:01:23;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;15.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;651.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;42.000000;DeltaT@30s;1.000000;DCIR@1C;228.81;VBatteriePR;673.000000
