11/10/2023_11:17:47;SCAN;GUILLEMAIN;125715;;OCV70;0
11/10/2023_11:17:49;Sealing;117
11/10/2023_11:18:43;Conti;0.20
11/10/2023_11:19:19;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.20
11/10/2023_11:20:33;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
11/10/2023_11:22:12;MCU;UBATT;677.00;DeltaVCELL;12.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3894.00;VCELL_MIN;3882.00;TUSINE;21.70;SOH;100.00;SOC;66.00
11/10/2023_11:25:43;Iso+;29.900;Iso-;52.900
11/10/2023_11:25:45;OCV;677;Ratio OCV/Ubatt; 1
11/10/2023_11:25:50;DTC;NO DTC;
11/10/2023_11:25:58;Capacitance;CBAT+;190.00;CBAT-;210.00
11/10/2023_11:28:25;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
11/10/2023_11:30:45;PreCharge;VBatterie;;FinalVoltage;677.00
11/10/2023_11:34:28;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;12.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;649.000000;BatteryCurrent@30s;119.500000;DeltaV@30s;46.000000;DeltaT@30s;1.000000;DCIR@1C;237.29;VBatteriePR;673.000000;PASSÉ SANS DEROGATION
