19/10/2023_13:07:59;SCAN;GUILLEMAIN;126776;;OCV70;0
19/10/2023_13:08:05;Sealing;46
19/10/2023_13:13:27;Conti;0.20
19/10/2023_13:13:58;CAN Resistance;CAN_VEH / CAN_SYS;121.10;CAN_BAT / CAN_DIAG;121.20
19/10/2023_13:15:02;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
19/10/2023_13:15:57;MCU;UBATT;677.00;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;23.00;TCELL_MIN;22.00;VCELL_MAX;3894.00;VCELL_MIN;3884.00;TUSINE;23.10;SOH;100.00;SOC;66.50
19/10/2023_13:19:42;Iso+;29.170;Iso-;50.700
19/10/2023_13:19:44;OCV;677;Ratio OCV/Ubatt; 1
19/10/2023_13:19:51;DTC;NO DTC;
19/10/2023_13:19:57;Capacitance;CBAT+;190.00;CBAT-;210.00
19/10/2023_13:22:06;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
19/10/2023_13:24:15;PreCharge;VBatterie;;FinalVoltage;677.00
19/10/2023_13:27:13;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;10.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;650.000000;BatteryCurrent@30s;120.500000;DeltaV@30s;62.000000;DeltaT@30s;1.000000;DCIR@1C;228.81;VBatteriePR;673.000000;PASSÉ SANS DEROGATION
