04/10/2023_08:58:19;SCAN;GUILLEMAIN;123631;;OCV70;0
04/10/2023_08:59:26;Sealing;151
04/10/2023_09:01:35;Conti;0.30
04/10/2023_09:02:06;CAN Resistance;CAN_VEH / CAN_SYS;121.20;CAN_BAT / CAN_DIAG;121.40
04/10/2023_09:03:38;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
04/10/2023_09:04:26;MCU;UBATT;677.00;DeltaVCELL;18.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3895.00;VCELL_MIN;3877.00;TUSINE;20.40;SOH;100.00;SOC;66.00
04/10/2023_09:09:30;Iso+;29.590;Iso-;52.400
04/10/2023_09:09:33;OCV;677;Ratio OCV/Ubatt; 1
04/10/2023_09:09:41;DTC;NO DTC;
04/10/2023_09:09:56;Capacitance;CBAT+;190.00;CBAT-;210.00
04/10/2023_09:12:10;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
04/10/2023_09:14:50;PreCharge;VBatterie;;FinalVoltage;677.00
04/10/2023_09:18:11;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;18.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;649.000000;BatteryCurrent@30s;121.000000;DeltaV@30s;31.000000;DeltaT@30s;1.000000;DCIR@1C;237.29;VBatteriePR;673.000000
04/10/2023_09:18:22;DTC2;NO DTC;
04/10/2023_09:18:54;PARK;DeltaVCELL;19.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3872.00;VCELL_MIN;3853.00;SOH;100.00;SOC;63.50
04/10/2023_09:19:04;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
