11/10/2023_08:58:22;SCAN;GUILLEMAIN;125203;;OCV70;0
11/10/2023_08:58:31;Sealing;105
11/10/2023_08:59:04;Conti;0.20
11/10/2023_08:59:45;CAN Resistance;CAN_VEH / CAN_SYS;121.20;CAN_BAT / CAN_DIAG;121.10
11/10/2023_09:00:40;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
11/10/2023_09:01:33;MCU;UBATT;677.00;DeltaVCELL;10.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3894.00;VCELL_MIN;3884.00;TUSINE;20.50;SOH;100.00;SOC;66.00
11/10/2023_09:05:22;Iso+;30.000;Iso-;53.300
11/10/2023_09:05:25;OCV;677;Ratio OCV/Ubatt; 1
11/10/2023_09:05:30;DTC;NO DTC;
11/10/2023_09:05:43;Capacitance;CBAT+;190.00;CBAT-;210.00
11/10/2023_09:08:12;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
11/10/2023_09:10:13;PreCharge;VBatterie;;FinalVoltage;677.00
11/10/2023_09:15:09;Current + DCIR;BatteryCurrent@0s;0.000000;DeltaV@0s;10.000000;DeltaT@0s;1.000000;BatteryVoltage@30s;649.000000;BatteryCurrent@30s;121.000000;DeltaV@30s;37.000000;DeltaT@30s;1.000000;DCIR@1C;237.29;VBatteriePR;673.000000;PASSÉ SANS DEROGATION
11/10/2023_09:16:39;DTC2;NO DTC;
11/10/2023_09:17:15;PARK;DeltaVCELL;10.00;DeltaTCELL;0.00;TCELL_MAX;21.00;TCELL_MIN;21.00;VCELL_MAX;3874.00;VCELL_MIN;3864.00;SOH;100.00;SOC;64.50
11/10/2023_09:17:20;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
