17/10/2023_11:29:39;SCAN;GUILLEMAIN;126276;;OCV70;0
17/10/2023_11:29:44;Sealing;59
17/10/2023_11:30:12;Conti;0.20
17/10/2023_11:30:47;CAN Resistance;CAN_VEH / CAN_SYS;121.20;CAN_BAT / CAN_DIAG;121.30
17/10/2023_11:32:47;VAT;ETIQ;OK;Esthetique Pack;OK;VAT;OK
17/10/2023_11:33:39;MCU;UBATT;677.00;DeltaVCELL;8.00;DeltaTCELL;0.00;TCELL_MAX;20.00;TCELL_MIN;20.00;VCELL_MAX;3894.00;VCELL_MIN;3886.00;TUSINE;21.10;SOH;100.00;SOC;67.00
17/10/2023_11:37:18;Iso+;30.140;Iso-;53.800
17/10/2023_11:37:20;OCV;677;Ratio OCV/Ubatt; 1
17/10/2023_11:37:24;DTC;NO DTC;
17/10/2023_11:37:36;Capacitance;CBAT+;190.00;CBAT-;200.00
17/10/2023_11:39:28;INTERLOOP;X & Y débranchés;DTC;Y débranché;DTC;X débranché;DTC;X & Y branchés;NO DTC;DTC DRIVE;NO DTC
17/10/2023_11:41:33;PreCharge;VBatterie;;FinalVoltage;677.00
17/10/2023_11:44:56;Current + DCIR;BatteryCurrent@0s;-0.500000;DeltaV@0s;8.000000;DeltaT@0s;0.000000;BatteryVoltage@30s;649.000000;BatteryCurrent@30s;120.000000;DeltaV@30s;41.000000;DeltaT@30s;0.000000;DCIR@1C;237.29;VBatteriePR;673.000000;PASSÉ AVEC DEROGATION
17/10/2023_11:45:07;DTC2;NO DTC;
17/10/2023_11:45:35;PARK;DeltaVCELL;7.00;DeltaTCELL;1.00;TCELL_MAX;21.00;TCELL_MIN;20.00;VCELL_MAX;3872.00;VCELL_MIN;3865.00;SOH;100.00;SOC;64.50
17/10/2023_11:45:40;FIN_TEST;ETIQ2;OK;Esthetique Pack;OK;VAT2;OK
