[FenêtreProjet_Données]
ProjectExplorer.ClassicPosition[String] = "342,674,756,1361"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "346,757,973,1305"

[AB_Cache_{F5CCCF21-E559-4A9B-85CB-043E4BDB6EDB}]
Cache_Path[Path] Line0001 = "/C/Users/kabre/AppData/Local/Temp/AB_Cache_{F5CCCF"
Cache_Path[Path] Line0002 = "21-E559-4A9B-85CB-043E4BDB6EDB}.txt"

[AB_Cache_{B8E9AB5B-8746-4DD8-91DA-38A2668D3E43}]
Cache_Path[Path] Line0001 = "/C/Users/kabre/AppData/Local/Temp/AB_Cache_{B8E9AB"
Cache_Path[Path] Line0002 = "5B-8746-4DD8-91DA-38A2668D3E43}.txt"

